// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t DSEG7_Classic_Regular_32Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0x00, // '!'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '"'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '#'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '$'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '%'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '&'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '''
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '('
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // ')'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '*'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '+'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // ','
  0x00,0x00,0x7F,0xFF,0xBF,0xFF,0xC0, // '-'
  0x67,0xBC,0xC0, // '.'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '/'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD0,0x00,0x02,0x80,0x00,0x16,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x6F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // '0'
  0x06,0xEE,0xEE,0xEE,0xEE,0xEE,0xE6,0x22,0x6E,0xEE,0xEE,0xEE,0xEE,0xEE,0x60, // '1'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x07,0xFF,0xEC,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x00,0xC7,0xFF,0xFA,0xBF,0xFF,0xC6,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x6F,0xFF,0xC0,0xFF,0xFF,0x07,0xFF,0xF8, // '2'
  0xFF,0xFF,0x1F,0xFF,0xE1,0xFF,0xFB,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x80,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x07,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x80,0x00,0x37,0xFF,0xFA,0xFF,0xFF,0x40,0x00,0x18,0x00,0x07,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x80,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x07,0x00,0x00,0xE0,0x00,0x1C,0xFF,0xFD,0xBF,0xFF,0xC7,0xFF,0xF8, // '3'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0xFF,0xFF,0x47,0xFF,0xFA,0x00,0x00,0x30,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x03,0x00,0x00,0x00, // '4'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xE1,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x00,0x00,0x17,0xFF,0xF8,0x3F,0xFF,0xD0,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x0F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // '5'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xE1,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x00,0x00,0x17,0xFF,0xF8,0xBF,0xFF,0xD6,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x6F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // '6'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD0,0x00,0x02,0x00,0x00,0x10,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x18,0x00,0x00,0x00, // '7'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD7,0xFF,0xFA,0xBF,0xFF,0xD6,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x6F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // '8'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD7,0xFF,0xFA,0x3F,0xFF,0xD0,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x0F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // '9'
  0x77,0xBC,0xC0,0x00,0x00,0x00,0x00,0x00,0x33,0xDE,0x70, // ':'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // ';'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '<'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '='
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '>'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '?'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '@'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD7,0xFF,0xFA,0xBF,0xFF,0xD6,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x18,0x00,0x00,0x00, // 'A'
  0x00,0x00,0x06,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x60,0x00,0x02,0xFF,0xFF,0x17,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'B'
  0x00,0x00,0x03,0xFF,0xFC,0xBF,0xFF,0xCC,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0D,0xFF,0xF8,0x3F,0xFF,0xC3,0xFF,0xFC, // 'C'
  0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x18,0xFF,0xFF,0x57,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'D'
  0x3F,0xFF,0xC3,0xFF,0xFC,0xDF,0xFF,0x8E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xC0,0x00,0x0B,0xFF,0xFC,0xBF,0xFF,0xCC,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0D,0xFF,0xF8,0x3F,0xFF,0xC3,0xFF,0xFC, // 'E'
  0x3F,0xFF,0xC3,0xFF,0xFC,0xDF,0xFF,0x8E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xC0,0x00,0x0B,0xFF,0xFC,0xBF,0xFF,0xCC,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0C,0x00,0x00,0x00,0x00,0x00, // 'F'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xE1,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x00,0x00,0x10,0x00,0x00,0x80,0x00,0x16,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x6F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // 'G'
  0x00,0x00,0x06,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x60,0x00,0x02,0xFF,0xFF,0x17,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEC,0x00,0x03,0x00,0x00,0x00, // 'H'
  0x26,0xEE,0xEE,0xEE,0xEE,0xEE,0xE6,0x00, // 'I'
  0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x18,0x00,0x00,0x50,0x00,0x02,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'J'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xE1,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x00,0x00,0x17,0xFF,0xF8,0xBF,0xFF,0xD6,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x18,0x00,0x00,0x00, // 'K'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0C,0x00,0x00,0x80,0x00,0x08,0x00,0x00,0xC0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xDF,0xFF,0x83,0xFF,0xFC,0x3F,0xFF,0xC0, // 'L'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD0,0x00,0x02,0x80,0x00,0x16,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x18,0x00,0x00,0x00, // 'M'
  0x00,0x00,0x01,0xFF,0xFE,0x2F,0xFF,0xF5,0x80,0x00,0x6E,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xD8,0x00,0x06,0x00,0x00,0x00, // 'N'
  0x00,0x00,0x01,0xFF,0xFE,0x2F,0xFF,0xF5,0x80,0x00,0x6E,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDB,0xFF,0xF6,0x3F,0xFF,0xC1,0xFF,0xFE,0x00, // 'O'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD7,0xFF,0xFA,0xBF,0xFF,0xC6,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00, // 'P'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD7,0xFF,0xFA,0x3F,0xFF,0xD0,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x18,0x00,0x00,0x00, // 'Q'
  0x00,0x00,0x07,0xFF,0xFA,0xFF,0xFF,0x60,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x07,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x80,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x06,0x00,0x00,0x00,0x00,0x00, // 'R'
  0x00,0x00,0x06,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x60,0x00,0x02,0xFF,0xFF,0x07,0xFF,0xFA,0x00,0x00,0x30,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE1,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'S'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0C,0x00,0x00,0xBF,0xFF,0xCB,0xFF,0xFC,0xC0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xDF,0xFF,0x83,0xFF,0xFC,0x3F,0xFF,0xC0, // 'T'
  0x80,0x00,0x16,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x6F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // 'U'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0x00,0x00,0x50,0x00,0x02,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'V'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0xFF,0xFF,0x57,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'W'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0xFF,0xFF,0x57,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEC,0x00,0x03,0x00,0x00,0x00, // 'X'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0xFF,0xFF,0x47,0xFF,0xFA,0x00,0x00,0x30,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE1,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'Y'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x07,0xFF,0xEC,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x00,0xC0,0x00,0x02,0x80,0x00,0x06,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x6F,0xFF,0xC0,0xFF,0xFF,0x07,0xFF,0xF8, // 'Z'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '['
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '\'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // ']'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '^'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '_'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '`'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD7,0xFF,0xFA,0xBF,0xFF,0xD6,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x18,0x00,0x00,0x00, // 'a'
  0x00,0x00,0x06,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x60,0x00,0x02,0xFF,0xFF,0x17,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'b'
  0x00,0x00,0x03,0xFF,0xFC,0xBF,0xFF,0xCC,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0D,0xFF,0xF8,0x3F,0xFF,0xC3,0xFF,0xFC, // 'c'
  0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x18,0xFF,0xFF,0x57,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'd'
  0x3F,0xFF,0xC3,0xFF,0xFC,0xDF,0xFF,0x8E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xC0,0x00,0x0B,0xFF,0xFC,0xBF,0xFF,0xCC,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0D,0xFF,0xF8,0x3F,0xFF,0xC3,0xFF,0xFC, // 'e'
  0x3F,0xFF,0xC3,0xFF,0xFC,0xDF,0xFF,0x8E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xC0,0x00,0x0B,0xFF,0xFC,0xBF,0xFF,0xCC,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0C,0x00,0x00,0x00,0x00,0x00, // 'f'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xE1,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x00,0x00,0x10,0x00,0x00,0x80,0x00,0x16,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x6F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // 'g'
  0x00,0x00,0x06,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x60,0x00,0x02,0xFF,0xFF,0x17,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEC,0x00,0x03,0x00,0x00,0x00, // 'h'
  0x26,0xEE,0xEE,0xEE,0xEE,0xEE,0xE6,0x00, // 'i'
  0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x18,0x00,0x00,0x50,0x00,0x02,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'j'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xE1,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x00,0x00,0x17,0xFF,0xF8,0xBF,0xFF,0xD6,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x18,0x00,0x00,0x00, // 'k'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0C,0x00,0x00,0x80,0x00,0x08,0x00,0x00,0xC0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xDF,0xFF,0x83,0xFF,0xFC,0x3F,0xFF,0xC0, // 'l'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD0,0x00,0x02,0x80,0x00,0x16,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x18,0x00,0x00,0x00, // 'm'
  0x00,0x00,0x01,0xFF,0xFE,0x2F,0xFF,0xF5,0x80,0x00,0x6E,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xD8,0x00,0x06,0x00,0x00,0x00, // 'n'
  0x00,0x00,0x01,0xFF,0xFE,0x2F,0xFF,0xF5,0x80,0x00,0x6E,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDB,0xFF,0xF6,0x3F,0xFF,0xC1,0xFF,0xFE,0x00, // 'o'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD7,0xFF,0xFA,0xBF,0xFF,0xC6,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00, // 'p'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x37,0xFF,0xED,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x00,0x00,0xD7,0xFF,0xFA,0x3F,0xFF,0xD0,0x00,0x01,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x18,0x00,0x00,0x00, // 'q'
  0x00,0x00,0x07,0xFF,0xFA,0xFF,0xFF,0x60,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x07,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x80,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x06,0x00,0x00,0x00,0x00,0x00, // 'r'
  0x00,0x00,0x06,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x60,0x00,0x02,0xFF,0xFF,0x07,0xFF,0xFA,0x00,0x00,0x30,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE1,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 's'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0C,0x00,0x00,0xBF,0xFF,0xCB,0xFF,0xFC,0xC0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xDF,0xFF,0x83,0xFF,0xFC,0x3F,0xFF,0xC0, // 't'
  0x80,0x00,0x16,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x6F,0xFF,0xD8,0xFF,0xFF,0x07,0xFF,0xF8, // 'u'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0x00,0x00,0x50,0x00,0x02,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'v'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0xFF,0xFF,0x57,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xED,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'w'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0xFF,0xFF,0x57,0xFF,0xFA,0xC0,0x00,0x37,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEC,0x00,0x03,0x00,0x00,0x00, // 'x'
  0x00,0x00,0x06,0x00,0x01,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x70,0x00,0x3B,0x80,0x01,0xDC,0x00,0x0E,0xE0,0x00,0x77,0x00,0x03,0xB8,0x00,0x1D,0xC0,0x00,0xEE,0x00,0x07,0x60,0x00,0x1A,0xFF,0xFF,0x47,0xFF,0xFA,0x00,0x00,0x30,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE1,0xFF,0xFB,0x1F,0xFF,0xE0,0xFF,0xFF,0x00, // 'y'
  0x3F,0xFF,0xC1,0xFF,0xFE,0x07,0xFF,0xEC,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x00,0xC0,0x00,0x02,0x80,0x00,0x06,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x6F,0xFF,0xC0,0xFF,0xFF,0x07,0xFF,0xF8, // 'z'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '{'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0, // '|'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x2F,0xF0 // '}'
};
const GFXglyph DSEG7_Classic_Regular_32Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   7,    0,    0 }, // ' '
    {     1,   1,   1,  27,    0,    0 }, // '!'
    {     2,   9,  21,  13,    1,  -21 }, // '"'
    {    26,   9,  21,  13,    1,  -21 }, // '#'
    {    50,   9,  21,  13,    1,  -21 }, // '$'
    {    74,   9,  21,  13,    1,  -21 }, // '%'
    {    98,   9,  21,  13,    1,  -21 }, // '&'
    {   122,   9,  21,  13,    1,  -21 }, // '''
    {   146,   9,  21,  13,    1,  -21 }, // '('
    {   170,   9,  21,  13,    1,  -21 }, // ')'
    {   194,   9,  21,  13,    1,  -21 }, // '*'
    {   218,   9,  21,  13,    1,  -21 }, // '+'
    {   242,   9,  21,  13,    1,  -21 }, // ','
    {   266,  17,   3,  27,    5,  -18 }, // '-'
    {   273,   5,   4,   1,   -2,   -4 }, // '.'
    {   276,   9,  21,  13,    1,  -21 }, // '/'
    {   300,  21,  32,  27,    3,  -32 }, // '0'
    {   384,   4,  30,  27,   20,  -31 }, // '1'
    {   399,  21,  32,  27,    3,  -32 }, // '2'
    {   483,  19,  32,  27,    5,  -32 }, // '3'
    {   559,  21,  30,  27,    3,  -31 }, // '4'
    {   638,  21,  32,  27,    3,  -32 }, // '5'
    {   722,  21,  32,  27,    3,  -32 }, // '6'
    {   806,  21,  31,  27,    3,  -32 }, // '7'
    {   888,  21,  32,  27,    3,  -32 }, // '8'
    {   972,  21,  32,  27,    3,  -32 }, // '9'
    {  1056,   5,  17,   7,    1,  -24 }, // ':'
    {  1067,   9,  21,  13,    1,  -21 }, // ';'
    {  1091,   9,  21,  13,    1,  -21 }, // '<'
    {  1115,   9,  21,  13,    1,  -21 }, // '='
    {  1139,   9,  21,  13,    1,  -21 }, // '>'
    {  1163,   9,  21,  13,    1,  -21 }, // '?'
    {  1187,   9,  21,  13,    1,  -21 }, // '@'
    {  1211,  21,  31,  27,    3,  -32 }, // 'A'
    {  1293,  21,  31,  27,    3,  -31 }, // 'B'
    {  1375,  20,  18,  27,    3,  -18 }, // 'C'
    {  1420,  21,  31,  27,    3,  -31 }, // 'D'
    {  1502,  20,  32,  27,    3,  -32 }, // 'E'
    {  1582,  20,  31,  27,    3,  -32 }, // 'F'
    {  1660,  21,  32,  27,    3,  -32 }, // 'G'
    {  1744,  21,  30,  27,    3,  -31 }, // 'H'
    {  1823,   4,  15,  27,   20,  -16 }, // 'I'
    {  1831,  21,  31,  27,    3,  -31 }, // 'J'
    {  1913,  21,  31,  27,    3,  -32 }, // 'K'
    {  1995,  20,  31,  27,    3,  -31 }, // 'L'
    {  2073,  21,  31,  27,    3,  -32 }, // 'M'
    {  2155,  21,  17,  27,    3,  -18 }, // 'N'
    {  2200,  21,  18,  27,    3,  -18 }, // 'O'
    {  2248,  21,  31,  27,    3,  -32 }, // 'P'
    {  2330,  21,  31,  27,    3,  -32 }, // 'Q'
    {  2412,  19,  17,  27,    3,  -18 }, // 'R'
    {  2453,  21,  31,  27,    3,  -31 }, // 'S'
    {  2535,  20,  31,  27,    3,  -31 }, // 'T'
    {  2613,  21,  16,  27,    3,  -16 }, // 'U'
    {  2655,  21,  31,  27,    3,  -31 }, // 'V'
    {  2737,  21,  31,  27,    3,  -31 }, // 'W'
    {  2819,  21,  30,  27,    3,  -31 }, // 'X'
    {  2898,  21,  31,  27,    3,  -31 }, // 'Y'
    {  2980,  21,  32,  27,    3,  -32 }, // 'Z'
    {  3064,   9,  21,  13,    1,  -21 }, // '['
    {  3088,   9,  21,  13,    1,  -21 }, // '\'
    {  3112,   9,  21,  13,    1,  -21 }, // ']'
    {  3136,   9,  21,  13,    1,  -21 }, // '^'
    {  3160,   9,  21,  13,    1,  -21 }, // '_'
    {  3184,   9,  21,  13,    1,  -21 }, // '`'
    {  3208,  21,  31,  27,    3,  -32 }, // 'a'
    {  3290,  21,  31,  27,    3,  -31 }, // 'b'
    {  3372,  20,  18,  27,    3,  -18 }, // 'c'
    {  3417,  21,  31,  27,    3,  -31 }, // 'd'
    {  3499,  20,  32,  27,    3,  -32 }, // 'e'
    {  3579,  20,  31,  27,    3,  -32 }, // 'f'
    {  3657,  21,  32,  27,    3,  -32 }, // 'g'
    {  3741,  21,  30,  27,    3,  -31 }, // 'h'
    {  3820,   4,  15,  27,   20,  -16 }, // 'i'
    {  3828,  21,  31,  27,    3,  -31 }, // 'j'
    {  3910,  21,  31,  27,    3,  -32 }, // 'k'
    {  3992,  20,  31,  27,    3,  -31 }, // 'l'
    {  4070,  21,  31,  27,    3,  -32 }, // 'm'
    {  4152,  21,  17,  27,    3,  -18 }, // 'n'
    {  4197,  21,  18,  27,    3,  -18 }, // 'o'
    {  4245,  21,  31,  27,    3,  -32 }, // 'p'
    {  4327,  21,  31,  27,    3,  -32 }, // 'q'
    {  4409,  19,  17,  27,    3,  -18 }, // 'r'
    {  4450,  21,  31,  27,    3,  -31 }, // 's'
    {  4532,  20,  31,  27,    3,  -31 }, // 't'
    {  4610,  21,  16,  27,    3,  -16 }, // 'u'
    {  4652,  21,  31,  27,    3,  -31 }, // 'v'
    {  4734,  21,  31,  27,    3,  -31 }, // 'w'
    {  4816,  21,  30,  27,    3,  -31 }, // 'x'
    {  4895,  21,  31,  27,    3,  -31 }, // 'y'
    {  4977,  21,  32,  27,    3,  -32 }, // 'z'
    {  5061,   9,  21,  13,    1,  -21 }, // '{'
    {  5085,   9,  21,  13,    1,  -21 }, // '|'
    {  5109,   9,  21,  13,    1,  -21 } // '}'
};
const GFXfont DSEG7_Classic_Regular_32 PROGMEM = {
(uint8_t  *)DSEG7_Classic_Regular_32Bitmaps,(GFXglyph *)DSEG7_Classic_Regular_32Glyphs,0x20, 0x7E, 35};

// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t DSEG7_Classic_Bold_22Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0x00, // '!'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '"'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '#'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '$'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '%'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '&'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '''
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '('
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // ')'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '*'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '+'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // ','
  0xFF,0xDF,0xF8, // '-'
  0xDB,0x00, // '.'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '/'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x00,0x36,0x00,0x6E,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0xFF,0x6B,0xFF,0x4F,0xFF,0x00, // '0'
  0x26,0xEE,0xEE,0xEE,0xE6,0x6E,0xEE,0xEE,0xEE,0x62, // '1'
  0x7F,0xF8,0x7F,0xE8,0x7F,0xB0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0xFF,0xF7,0xFF,0x8E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x06,0xFF,0x0B,0xFF,0x0F,0xFF,0x00, // '2'
  0xFF,0xF1,0xFF,0xA3,0xFD,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE7,0xFF,0x9F,0xFE,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x8F,0xF6,0x7F,0xEB,0xFF,0xC0, // '3'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xFF,0xF8,0xFF,0xF0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x30,0x00,0x20, // '4'
  0x7F,0xF9,0x7F,0xE3,0x7F,0x87,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0xFF,0xC1,0xFF,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0xFF,0x63,0xFF,0x4F,0xFF,0x00, // '5'
  0x7F,0xF9,0x7F,0xE3,0x7F,0x87,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0xFF,0xC7,0xFF,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0xFF,0x6B,0xFF,0x4F,0xFF,0x00, // '6'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x00,0x30,0x00,0x60,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0x60,0x00,0x40, // '7'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0xFF,0xF7,0xFF,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0xFF,0x6B,0xFF,0x4F,0xFF,0x00, // '8'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0xFF,0xF1,0xFF,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0xFF,0x63,0xFF,0x4F,0xFF,0x00, // '9'
  0x4E,0xC0,0x00,0x00,0x04,0xEC, // ':'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // ';'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '<'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '='
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '>'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '?'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '@'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0xFF,0xF7,0xFF,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0x00,0x68,0x00,0x40, // 'A'
  0x80,0x01,0x80,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xFF,0xE3,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'B'
  0x3F,0xF3,0xFF,0xCE,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x7F,0x8B,0xFF,0x1F,0xFE, // 'C'
  0x00,0x04,0x00,0x18,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x7F,0xFB,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'D'
  0x7F,0xFA,0xFF,0xCD,0xFE,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0F,0xFF,0x3F,0xFC,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x37,0xF8,0xBF,0xF1,0xFF,0xE0, // 'E'
  0x7F,0xFA,0xFF,0xCD,0xFE,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0F,0xFF,0x3F,0xFC,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x30,0x00,0x80,0x00, // 'F'
  0x7F,0xF9,0x7F,0xE3,0x7F,0x87,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x00,0x06,0x00,0x6E,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0xFF,0x6B,0xFF,0x4F,0xFF,0x00, // 'G'
  0x80,0x01,0x80,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xFF,0xE3,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x00,0x34,0x00,0x20, // 'H'
  0x6E,0xEE,0xEE,0xEE,0x62, // 'I'
  0x00,0x04,0x00,0x18,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x1B,0x00,0x37,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'J'
  0x7F,0xF9,0x7F,0xE3,0x7F,0x87,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0xFF,0xC7,0xFF,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0x00,0x68,0x00,0x40, // 'K'
  0x80,0x03,0x00,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x00,0x0C,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0D,0xFE,0x2F,0xFC,0x7F,0xF8, // 'L'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x00,0x36,0x00,0x6E,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0x00,0x68,0x00,0x40, // 'M'
  0x3F,0xF1,0xFF,0xFB,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0x80,0x1A,0x00,0x10, // 'N'
  0x3F,0xF1,0xFF,0xFB,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xBF,0xDA,0xFF,0xD3,0xFF,0xC0, // 'O'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0xFF,0xF7,0xFF,0x8E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x06,0x00,0x08,0x00,0x00, // 'P'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0xFF,0xF1,0xFF,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0x60,0x00,0x40, // 'Q'
  0x3F,0xF7,0xFF,0xB8,0x01,0xC0,0x0E,0x00,0x70,0x03,0x80,0x1C,0x00,0xE0,0x06,0x00,0x20,0x00, // 'R'
  0x80,0x01,0x80,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xFF,0xE0,0xFF,0xF0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x7F,0xB1,0xFF,0xA7,0xFF,0x80, // 'S'
  0x80,0x03,0x00,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0xFF,0xCF,0xFF,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0D,0xFE,0x2F,0xFC,0x7F,0xF8, // 'T'
  0xC0,0x0D,0xC0,0x3B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xDF,0xED,0x7F,0xE9,0xFF,0xE0, // 'U'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0x80,0x1B,0x00,0x37,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'V'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xFF,0xFB,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'W'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xFF,0xFB,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x00,0x34,0x00,0x20, // 'X'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xFF,0xF8,0xFF,0xF0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x7F,0xB1,0xFF,0xA7,0xFF,0x80, // 'Y'
  0x7F,0xF8,0x7F,0xE8,0x7F,0xB0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x36,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x06,0xFF,0x0B,0xFF,0x0F,0xFF,0x00, // 'Z'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '['
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '\'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // ']'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '^'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '_'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '`'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0xFF,0xF7,0xFF,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0x00,0x68,0x00,0x40, // 'a'
  0x80,0x01,0x80,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xFF,0xE3,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'b'
  0x3F,0xF3,0xFF,0xCE,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x7F,0x8B,0xFF,0x1F,0xFE, // 'c'
  0x00,0x04,0x00,0x18,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x7F,0xFB,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'd'
  0x7F,0xFA,0xFF,0xCD,0xFE,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0F,0xFF,0x3F,0xFC,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x37,0xF8,0xBF,0xF1,0xFF,0xE0, // 'e'
  0x7F,0xFA,0xFF,0xCD,0xFE,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0F,0xFF,0x3F,0xFC,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x30,0x00,0x80,0x00, // 'f'
  0x7F,0xF9,0x7F,0xE3,0x7F,0x87,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x00,0x06,0x00,0x6E,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0xFF,0x6B,0xFF,0x4F,0xFF,0x00, // 'g'
  0x80,0x01,0x80,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xFF,0xE3,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x00,0x34,0x00,0x20, // 'h'
  0x6E,0xEE,0xEE,0xEE,0x62, // 'i'
  0x00,0x04,0x00,0x18,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x1B,0x00,0x37,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'j'
  0x7F,0xF9,0x7F,0xE3,0x7F,0x87,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0xFF,0xC7,0xFF,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0x00,0x68,0x00,0x40, // 'k'
  0x80,0x03,0x00,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x00,0x0C,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0D,0xFE,0x2F,0xFC,0x7F,0xF8, // 'l'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x00,0x36,0x00,0x6E,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x80,0x76,0x00,0x68,0x00,0x40, // 'm'
  0x3F,0xF1,0xFF,0xFB,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0x80,0x1A,0x00,0x10, // 'n'
  0x3F,0xF1,0xFF,0xFB,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xBF,0xDA,0xFF,0xD3,0xFF,0xC0, // 'o'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0xFF,0xF7,0xFF,0x8E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x06,0x00,0x08,0x00,0x00, // 'p'
  0x7F,0xF9,0x7F,0xEB,0x7F,0xB7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0xFF,0xF1,0xFF,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0x60,0x00,0x40, // 'q'
  0x3F,0xF7,0xFF,0xB8,0x01,0xC0,0x0E,0x00,0x70,0x03,0x80,0x1C,0x00,0xE0,0x06,0x00,0x20,0x00, // 'r'
  0x80,0x01,0x80,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xFF,0xE0,0xFF,0xF0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x7F,0xB1,0xFF,0xA7,0xFF,0x80, // 's'
  0x80,0x03,0x00,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0xFF,0xCF,0xFF,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0D,0xFE,0x2F,0xFC,0x7F,0xF8, // 't'
  0xC0,0x0D,0xC0,0x3B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xDF,0xED,0x7F,0xE9,0xFF,0xE0, // 'u'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0x80,0x1B,0x00,0x37,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'v'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xFF,0xFB,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x7F,0xB5,0xFF,0xA7,0xFF,0x80, // 'w'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xFF,0xFB,0xFF,0xF7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xC0,0x3B,0x00,0x34,0x00,0x20, // 'x'
  0x80,0x05,0x80,0x1B,0x80,0x77,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x0E,0xE0,0x1D,0xFF,0xF8,0xFF,0xF0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x7F,0xB1,0xFF,0xA7,0xFF,0x80, // 'y'
  0x7F,0xF8,0x7F,0xE8,0x7F,0xB0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x36,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x06,0xFF,0x0B,0xFF,0x0F,0xFF,0x00, // 'z'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '{'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00, // '|'
  0xFD,0x0A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14,0x28,0x50,0xBF,0x00 // '}'
};
const GFXglyph DSEG7_Classic_Bold_22Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   5,    0,    0 }, // ' '
    {     1,   1,   1,  19,    0,    0 }, // '!'
    {     2,   7,  15,   9,    1,  -15 }, // '"'
    {    16,   7,  15,   9,    1,  -15 }, // '#'
    {    30,   7,  15,   9,    1,  -15 }, // '$'
    {    44,   7,  15,   9,    1,  -15 }, // '%'
    {    58,   7,  15,   9,    1,  -15 }, // '&'
    {    72,   7,  15,   9,    1,  -15 }, // '''
    {    86,   7,  15,   9,    1,  -15 }, // '('
    {   100,   7,  15,   9,    1,  -15 }, // ')'
    {   114,   7,  15,   9,    1,  -15 }, // '*'
    {   128,   7,  15,   9,    1,  -15 }, // '+'
    {   142,   7,  15,   9,    1,  -15 }, // ','
    {   156,  11,   2,  19,    4,  -12 }, // '-'
    {   159,   3,   3,   1,   -1,   -3 }, // '.'
    {   161,   7,  15,   9,    1,  -15 }, // '/'
    {   175,  15,  22,  19,    2,  -22 }, // '0'
    {   217,   4,  20,  19,   13,  -21 }, // '1'
    {   227,  15,  22,  19,    2,  -22 }, // '2'
    {   269,  14,  22,  19,    3,  -22 }, // '3'
    {   308,  15,  20,  19,    2,  -21 }, // '4'
    {   346,  15,  22,  19,    2,  -22 }, // '5'
    {   388,  15,  22,  19,    2,  -22 }, // '6'
    {   430,  15,  21,  19,    2,  -22 }, // '7'
    {   470,  15,  22,  19,    2,  -22 }, // '8'
    {   512,  15,  22,  19,    2,  -22 }, // '9'
    {   554,   4,  12,   5,    1,  -17 }, // ':'
    {   560,   7,  15,   9,    1,  -15 }, // ';'
    {   574,   7,  15,   9,    1,  -15 }, // '<'
    {   588,   7,  15,   9,    1,  -15 }, // '='
    {   602,   7,  15,   9,    1,  -15 }, // '>'
    {   616,   7,  15,   9,    1,  -15 }, // '?'
    {   630,   7,  15,   9,    1,  -15 }, // '@'
    {   644,  15,  21,  19,    2,  -22 }, // 'A'
    {   684,  15,  21,  19,    2,  -21 }, // 'B'
    {   724,  14,  12,  19,    2,  -12 }, // 'C'
    {   745,  15,  21,  19,    2,  -21 }, // 'D'
    {   785,  14,  22,  19,    2,  -22 }, // 'E'
    {   824,  14,  21,  19,    2,  -22 }, // 'F'
    {   861,  15,  22,  19,    2,  -22 }, // 'G'
    {   903,  15,  20,  19,    2,  -21 }, // 'H'
    {   941,   4,  10,  19,   13,  -11 }, // 'I'
    {   946,  15,  21,  19,    2,  -21 }, // 'J'
    {   986,  15,  21,  19,    2,  -22 }, // 'K'
    {  1026,  14,  21,  19,    2,  -21 }, // 'L'
    {  1063,  15,  21,  19,    2,  -22 }, // 'M'
    {  1103,  15,  11,  19,    2,  -12 }, // 'N'
    {  1124,  15,  12,  19,    2,  -12 }, // 'O'
    {  1147,  15,  21,  19,    2,  -22 }, // 'P'
    {  1187,  15,  21,  19,    2,  -22 }, // 'Q'
    {  1227,  13,  11,  19,    2,  -12 }, // 'R'
    {  1245,  15,  21,  19,    2,  -21 }, // 'S'
    {  1285,  14,  21,  19,    2,  -21 }, // 'T'
    {  1322,  15,  11,  19,    2,  -11 }, // 'U'
    {  1343,  15,  21,  19,    2,  -21 }, // 'V'
    {  1383,  15,  21,  19,    2,  -21 }, // 'W'
    {  1423,  15,  20,  19,    2,  -21 }, // 'X'
    {  1461,  15,  21,  19,    2,  -21 }, // 'Y'
    {  1501,  15,  22,  19,    2,  -22 }, // 'Z'
    {  1543,   7,  15,   9,    1,  -15 }, // '['
    {  1557,   7,  15,   9,    1,  -15 }, // '\'
    {  1571,   7,  15,   9,    1,  -15 }, // ']'
    {  1585,   7,  15,   9,    1,  -15 }, // '^'
    {  1599,   7,  15,   9,    1,  -15 }, // '_'
    {  1613,   7,  15,   9,    1,  -15 }, // '`'
    {  1627,  15,  21,  19,    2,  -22 }, // 'a'
    {  1667,  15,  21,  19,    2,  -21 }, // 'b'
    {  1707,  14,  12,  19,    2,  -12 }, // 'c'
    {  1728,  15,  21,  19,    2,  -21 }, // 'd'
    {  1768,  14,  22,  19,    2,  -22 }, // 'e'
    {  1807,  14,  21,  19,    2,  -22 }, // 'f'
    {  1844,  15,  22,  19,    2,  -22 }, // 'g'
    {  1886,  15,  20,  19,    2,  -21 }, // 'h'
    {  1924,   4,  10,  19,   13,  -11 }, // 'i'
    {  1929,  15,  21,  19,    2,  -21 }, // 'j'
    {  1969,  15,  21,  19,    2,  -22 }, // 'k'
    {  2009,  14,  21,  19,    2,  -21 }, // 'l'
    {  2046,  15,  21,  19,    2,  -22 }, // 'm'
    {  2086,  15,  11,  19,    2,  -12 }, // 'n'
    {  2107,  15,  12,  19,    2,  -12 }, // 'o'
    {  2130,  15,  21,  19,    2,  -22 }, // 'p'
    {  2170,  15,  21,  19,    2,  -22 }, // 'q'
    {  2210,  13,  11,  19,    2,  -12 }, // 'r'
    {  2228,  15,  21,  19,    2,  -21 }, // 's'
    {  2268,  14,  21,  19,    2,  -21 }, // 't'
    {  2305,  15,  11,  19,    2,  -11 }, // 'u'
    {  2326,  15,  21,  19,    2,  -21 }, // 'v'
    {  2366,  15,  21,  19,    2,  -21 }, // 'w'
    {  2406,  15,  20,  19,    2,  -21 }, // 'x'
    {  2444,  15,  21,  19,    2,  -21 }, // 'y'
    {  2484,  15,  22,  19,    2,  -22 }, // 'z'
    {  2526,   7,  15,   9,    1,  -15 }, // '{'
    {  2540,   7,  15,   9,    1,  -15 }, // '|'
    {  2554,   7,  15,   9,    1,  -15 } // '}'
};
const GFXfont DSEG7_Classic_Bold_22 PROGMEM = {
(uint8_t  *)DSEG7_Classic_Bold_22Bitmaps,(GFXglyph *)DSEG7_Classic_Bold_22Glyphs,0x20, 0x7E, 24};

// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t DSEG7_Classic_Regular_17Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0x00, // '!'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '"'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '#'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '$'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '%'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '&'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '''
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '('
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // ')'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '*'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '+'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // ','
  0xFF,0x80, // '-'
  0xD8, // '.'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '/'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0x00,0x10,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFA,0xFF,0x80, // '0'
  0xAA,0xA8,0xAA,0xA8, // '1'
  0xFF,0x8F,0xE8,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x02,0xFF,0x90,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xF8,0xFF,0x80, // '2'
  0xFF,0x8F,0xE8,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x02,0xFF,0x80,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x13,0xFA,0xFF,0x80, // '3'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFC,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x10, // '4'
  0xFF,0x9F,0xE2,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0xFF,0x80,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x13,0xFA,0xFF,0x80, // '5'
  0xFF,0x9F,0xE2,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFA,0xFF,0x80, // '6'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0x00,0x00,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x02, // '7'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFA,0xFF,0x80, // '8'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0xFF,0x80,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x13,0xFA,0xFF,0x80, // '9'
  0x98,0x00,0x04,0xC0, // ':'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // ';'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '<'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '='
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '>'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '?'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '@'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02, // 'A'
  0x80,0x10,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'B'
  0xFF,0xA0,0x08,0x02,0x00,0x80,0x20,0x08,0x03,0xFC,0xFF,0x80, // 'C'
  0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x17,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'D'
  0xFF,0xBF,0xC8,0x02,0x00,0x80,0x20,0x08,0x02,0x00,0xFF,0xA0,0x08,0x02,0x00,0x80,0x20,0x08,0x03,0xFC,0xFF,0x80, // 'E'
  0xFF,0xBF,0xC8,0x02,0x00,0x80,0x20,0x08,0x02,0x00,0xFF,0xA0,0x08,0x02,0x00,0x80,0x20,0x08,0x02,0x00, // 'F'
  0xFF,0x9F,0xE2,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x00,0x10,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFA,0xFF,0x80, // 'G'
  0x80,0x10,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x10, // 'H'
  0xAA,0xA8, // 'I'
  0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x00,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'J'
  0xFF,0x9F,0xE2,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02, // 'K'
  0x80,0x20,0x08,0x02,0x00,0x80,0x20,0x08,0x00,0x00,0x80,0x20,0x08,0x02,0x00,0x80,0x20,0x0F,0xF3,0xFE, // 'L'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0x00,0x10,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02, // 'M'
  0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02, // 'N'
  0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFA,0xFF,0x80, // 'O'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0xFF,0x90,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00, // 'P'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0xFF,0x80,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x02, // 'Q'
  0xFF,0xA0,0x08,0x02,0x00,0x80,0x20,0x08,0x02,0x00, // 'R'
  0x80,0x10,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xFC,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x9F,0xD7,0xFC, // 'S'
  0x80,0x20,0x08,0x02,0x00,0x80,0x20,0x08,0x03,0xFE,0x80,0x20,0x08,0x02,0x00,0x80,0x20,0x0F,0xF3,0xFE, // 'T'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'U'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x10,0x00,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'V'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'W'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x10, // 'X'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFC,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x9F,0xD7,0xFC, // 'Y'
  0xFF,0x8F,0xE8,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x02,0x00,0x10,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xF8,0xFF,0x80, // 'Z'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '['
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '\'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // ']'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '^'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '_'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '`'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02, // 'a'
  0x80,0x10,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'b'
  0xFF,0xA0,0x08,0x02,0x00,0x80,0x20,0x08,0x03,0xFC,0xFF,0x80, // 'c'
  0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x17,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'd'
  0xFF,0xBF,0xC8,0x02,0x00,0x80,0x20,0x08,0x02,0x00,0xFF,0xA0,0x08,0x02,0x00,0x80,0x20,0x08,0x03,0xFC,0xFF,0x80, // 'e'
  0xFF,0xBF,0xC8,0x02,0x00,0x80,0x20,0x08,0x02,0x00,0xFF,0xA0,0x08,0x02,0x00,0x80,0x20,0x08,0x02,0x00, // 'f'
  0xFF,0x9F,0xE2,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x00,0x10,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFA,0xFF,0x80, // 'g'
  0x80,0x10,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x10, // 'h'
  0xAA,0xA8, // 'i'
  0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x00,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'j'
  0xFF,0x9F,0xE2,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02, // 'k'
  0x80,0x20,0x08,0x02,0x00,0x80,0x20,0x08,0x00,0x00,0x80,0x20,0x08,0x02,0x00,0x80,0x20,0x0F,0xF3,0xFE, // 'l'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0x00,0x10,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02, // 'm'
  0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02, // 'n'
  0xFF,0x90,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFA,0xFF,0x80, // 'o'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0xFF,0x90,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00, // 'p'
  0xFF,0x9F,0xEA,0x01,0x40,0x28,0x05,0x00,0xA0,0x14,0x02,0xFF,0x80,0x08,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x02, // 'q'
  0xFF,0xA0,0x08,0x02,0x00,0x80,0x20,0x08,0x02,0x00, // 'r'
  0x80,0x10,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xFC,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x9F,0xD7,0xFC, // 's'
  0x80,0x20,0x08,0x02,0x00,0x80,0x20,0x08,0x03,0xFE,0x80,0x20,0x08,0x02,0x00,0x80,0x20,0x0F,0xF3,0xFE, // 't'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'u'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x10,0x00,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'v'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xBF,0xD7,0xFC, // 'w'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFC,0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x10, // 'x'
  0x80,0x50,0x0A,0x01,0x40,0x28,0x05,0x00,0xA0,0x17,0xFC,0x00,0x40,0x08,0x01,0x00,0x20,0x04,0x00,0x9F,0xD7,0xFC, // 'y'
  0xFF,0x8F,0xE8,0x01,0x00,0x20,0x04,0x00,0x80,0x10,0x02,0x00,0x10,0x02,0x00,0x40,0x08,0x01,0x00,0x20,0x07,0xF8,0xFF,0x80, // 'z'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '{'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE, // '|'
  0xFA,0x28,0xA2,0x8A,0x28,0xA2,0x8A,0x28,0xBE // '}'
};
const GFXglyph DSEG7_Classic_Regular_17Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   4,    0,    0 }, // ' '
    {     1,   1,   1,  15,    0,    0 }, // '!'
    {     2,   6,  12,   7,    1,  -12 }, // '"'
    {    11,   6,  12,   7,    1,  -12 }, // '#'
    {    20,   6,  12,   7,    1,  -12 }, // '$'
    {    29,   6,  12,   7,    1,  -12 }, // '%'
    {    38,   6,  12,   7,    1,  -12 }, // '&'
    {    47,   6,  12,   7,    1,  -12 }, // '''
    {    56,   6,  12,   7,    1,  -12 }, // '('
    {    65,   6,  12,   7,    1,  -12 }, // ')'
    {    74,   6,  12,   7,    1,  -12 }, // '*'
    {    83,   6,  12,   7,    1,  -12 }, // '+'
    {    92,   6,  12,   7,    1,  -12 }, // ','
    {   101,  10,   1,  15,    2,   -9 }, // '-'
    {   103,   3,   2,   1,   -1,   -2 }, // '.'
    {   104,   6,  12,   7,    1,  -12 }, // '/'
    {   113,  11,  17,  15,    2,  -17 }, // '0'
    {   137,   2,  15,  15,   11,  -16 }, // '1'
    {   141,  11,  17,  15,    2,  -17 }, // '2'
    {   165,  11,  17,  15,    2,  -17 }, // '3'
    {   189,  11,  15,  15,    2,  -16 }, // '4'
    {   210,  11,  17,  15,    2,  -17 }, // '5'
    {   234,  11,  17,  15,    2,  -17 }, // '6'
    {   258,  11,  16,  15,    2,  -17 }, // '7'
    {   280,  11,  17,  15,    2,  -17 }, // '8'
    {   304,  11,  17,  15,    2,  -17 }, // '9'
    {   328,   3,   9,   4,    1,  -13 }, // ':'
    {   332,   6,  12,   7,    1,  -12 }, // ';'
    {   341,   6,  12,   7,    1,  -12 }, // '<'
    {   350,   6,  12,   7,    1,  -12 }, // '='
    {   359,   6,  12,   7,    1,  -12 }, // '>'
    {   368,   6,  12,   7,    1,  -12 }, // '?'
    {   377,   6,  12,   7,    1,  -12 }, // '@'
    {   386,  11,  16,  15,    2,  -17 }, // 'A'
    {   408,  11,  16,  15,    2,  -16 }, // 'B'
    {   430,  10,   9,  15,    2,   -9 }, // 'C'
    {   442,  11,  16,  15,    2,  -16 }, // 'D'
    {   464,  10,  17,  15,    2,  -17 }, // 'E'
    {   486,  10,  16,  15,    2,  -17 }, // 'F'
    {   506,  11,  17,  15,    2,  -17 }, // 'G'
    {   530,  11,  15,  15,    2,  -16 }, // 'H'
    {   551,   2,   7,  15,   11,   -8 }, // 'I'
    {   553,  11,  16,  15,    2,  -16 }, // 'J'
    {   575,  11,  16,  15,    2,  -17 }, // 'K'
    {   597,  10,  16,  15,    2,  -16 }, // 'L'
    {   617,  11,  16,  15,    2,  -17 }, // 'M'
    {   639,  11,   8,  15,    2,   -9 }, // 'N'
    {   650,  11,   9,  15,    2,   -9 }, // 'O'
    {   663,  11,  16,  15,    2,  -17 }, // 'P'
    {   685,  11,  16,  15,    2,  -17 }, // 'Q'
    {   707,  10,   8,  15,    2,   -9 }, // 'R'
    {   717,  11,  16,  15,    2,  -16 }, // 'S'
    {   739,  10,  16,  15,    2,  -16 }, // 'T'
    {   759,  11,   8,  15,    2,   -8 }, // 'U'
    {   770,  11,  16,  15,    2,  -16 }, // 'V'
    {   792,  11,  16,  15,    2,  -16 }, // 'W'
    {   814,  11,  15,  15,    2,  -16 }, // 'X'
    {   835,  11,  16,  15,    2,  -16 }, // 'Y'
    {   857,  11,  17,  15,    2,  -17 }, // 'Z'
    {   881,   6,  12,   7,    1,  -12 }, // '['
    {   890,   6,  12,   7,    1,  -12 }, // '\'
    {   899,   6,  12,   7,    1,  -12 }, // ']'
    {   908,   6,  12,   7,    1,  -12 }, // '^'
    {   917,   6,  12,   7,    1,  -12 }, // '_'
    {   926,   6,  12,   7,    1,  -12 }, // '`'
    {   935,  11,  16,  15,    2,  -17 }, // 'a'
    {   957,  11,  16,  15,    2,  -16 }, // 'b'
    {   979,  10,   9,  15,    2,   -9 }, // 'c'
    {   991,  11,  16,  15,    2,  -16 }, // 'd'
    {  1013,  10,  17,  15,    2,  -17 }, // 'e'
    {  1035,  10,  16,  15,    2,  -17 }, // 'f'
    {  1055,  11,  17,  15,    2,  -17 }, // 'g'
    {  1079,  11,  15,  15,    2,  -16 }, // 'h'
    {  1100,   2,   7,  15,   11,   -8 }, // 'i'
    {  1102,  11,  16,  15,    2,  -16 }, // 'j'
    {  1124,  11,  16,  15,    2,  -17 }, // 'k'
    {  1146,  10,  16,  15,    2,  -16 }, // 'l'
    {  1166,  11,  16,  15,    2,  -17 }, // 'm'
    {  1188,  11,   8,  15,    2,   -9 }, // 'n'
    {  1199,  11,   9,  15,    2,   -9 }, // 'o'
    {  1212,  11,  16,  15,    2,  -17 }, // 'p'
    {  1234,  11,  16,  15,    2,  -17 }, // 'q'
    {  1256,  10,   8,  15,    2,   -9 }, // 'r'
    {  1266,  11,  16,  15,    2,  -16 }, // 's'
    {  1288,  10,  16,  15,    2,  -16 }, // 't'
    {  1308,  11,   8,  15,    2,   -8 }, // 'u'
    {  1319,  11,  16,  15,    2,  -16 }, // 'v'
    {  1341,  11,  16,  15,    2,  -16 }, // 'w'
    {  1363,  11,  15,  15,    2,  -16 }, // 'x'
    {  1384,  11,  16,  15,    2,  -16 }, // 'y'
    {  1406,  11,  17,  15,    2,  -17 }, // 'z'
    {  1430,   6,  12,   7,    1,  -12 }, // '{'
    {  1439,   6,  12,   7,    1,  -12 }, // '|'
    {  1448,   6,  12,   7,    1,  -12 } // '}'
};
const GFXfont DSEG7_Classic_Regular_17 PROGMEM = {
(uint8_t  *)DSEG7_Classic_Regular_17Bitmaps,(GFXglyph *)DSEG7_Classic_Regular_17Glyphs,0x20, 0x7E, 19};

// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t DSEG14_Classic_Mini_Regular_15Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0x00, // '!'
  0xC1,0x9B,0x36,0x6C,0xD8,0x00, // '"'
  0xF4,0xA5,0x29,0x4A,0x52,0x94,0xBC, // '#'
  0x7F,0x98,0x03,0x30,0x66,0x0C,0xC1,0x98,0x30,0x01,0xDC,0x00,0x41,0x98,0x33,0x06,0x60,0xCC,0x00,0x9F,0xE0, // '$'
  0xC0,0x18,0x23,0x44,0x68,0x8D,0x01,0x80,0x0E,0xE0,0x02,0x10,0xC2,0x38,0x47,0x00,0xE0,0x04, // '%'
  0xFF,0x00,0x00,0x20,0x88,0x22,0x08,0x00,0x00,0x00,0x00,0x88,0x62,0x38,0x8E,0x03,0x80,0x2F,0xF0, // '&'
  0xDB,0x60, // '''
  0xA8,0x00,0xA8, // '('
  0x2A,0x02,0xA0, // ')'
  0x34,0x74,0x74,0x70,0x00,0xEE,0x00,0x70,0x74,0x74,0x34, // '*'
  0x30,0x30,0x30,0x30,0x00,0xEE,0x00,0x30,0x30,0x30,0x30, // '+'
  0xA8, // ','
  0xEE, // '-'
  0xD8, // '.'
  0x08,0x20,0x80,0x00,0x00,0x20,0x82,0x00,0x00, // '/'
  0x7F,0x98,0x0B,0x07,0x60,0xEC,0x1D,0x81,0xB0,0x10,0x00,0xC0,0x5A,0x1B,0x43,0x68,0x6C,0x0D,0x80,0x9F,0xE0, // '0'
  0x5B,0x6C,0x82,0xDB,0x64, // '1'
  0x7F,0x80,0x08,0x03,0x00,0x60,0x0C,0x01,0x80,0x11,0xDC,0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80,0x1F,0xE0, // '2'
  0xFF,0x00,0x20,0x18,0x06,0x01,0x80,0x60,0x09,0xDC,0x00,0x80,0x60,0x18,0x06,0x01,0x80,0x2F,0xF0, // '3'
  0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x8E,0xE0,0x02,0x00,0xC0,0x18,0x03,0x00,0x60,0x04, // '4'
  0x7F,0x98,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x01,0xDC,0x00,0x40,0x18,0x03,0x00,0x60,0x0C,0x00,0x9F,0xE0, // '5'
  0x7F,0x98,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x01,0xDC,0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x9F,0xE0, // '6'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x10,0x00,0x00,0x40,0x18,0x03,0x00,0x60,0x0C,0x00,0x80, // '7'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x11,0xDC,0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x9F,0xE0, // '8'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x11,0xDC,0x00,0x40,0x18,0x03,0x00,0x60,0x0C,0x00,0x9F,0xE0, // '9'
  0xA0,0x0A, // ':'
  0xF4,0xA5,0x29,0x4A,0x52,0x94,0xBC, // ';'
  0x02,0x01,0x00,0x80,0x00,0x00,0x00,0x00,0x40,0x20,0x10,0x00,0x00,0x0F,0xF0, // '<'
  0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFE, // '='
  0x00,0x10,0x08,0x04,0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x80,0x0F,0xF0, // '>'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x10,0x1C,0x00,0x01,0x80,0x30,0x06,0x00,0xC0, // '?'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x10,0x1C,0xC0,0x59,0x9B,0x33,0x66,0x6C,0xCD,0x80,0x9F,0xE0, // '@'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x11,0xDC,0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x80, // 'A'
  0xFF,0x00,0x21,0x98,0x66,0x19,0x86,0x60,0x08,0x1C,0x00,0x86,0x61,0x98,0x66,0x19,0x80,0x2F,0xF0, // 'B'
  0x7F,0xB0,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x00,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x07,0xF8, // 'C'
  0xFF,0x00,0x21,0x98,0x66,0x19,0x86,0x60,0x08,0x00,0x00,0x86,0x61,0x98,0x66,0x19,0x80,0x2F,0xF0, // 'D'
  0x7F,0xB0,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x00,0xEE,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x07,0xF8, // 'E'
  0x7F,0xB0,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x00,0xEE,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x00, // 'F'
  0x7F,0x98,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x00,0x1C,0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x9F,0xE0, // 'G'
  0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x8E,0xE6,0x02,0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x04, // 'H'
  0xFF,0x00,0x06,0x03,0x01,0x80,0xC0,0x00,0x00,0x00,0x0C,0x06,0x03,0x01,0x80,0x03,0xFC, // 'I'
  0x00,0x40,0x18,0x03,0x00,0x60,0x0C,0x00,0x80,0x06,0x02,0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x04,0xFF,0x00, // 'J'
  0xC0,0x60,0xB0,0x58,0x2C,0x06,0x00,0xE1,0x80,0xC0,0x60,0xB0,0x58,0x2C,0x00, // 'K'
  0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x00,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x1F,0xE0, // 'L'
  0xC0,0x58,0x3B,0x47,0x68,0xED,0x0D,0x80,0x80,0x06,0x02,0xCC,0xD9,0x9B,0x33,0x66,0x6C,0x04, // 'M'
  0xC0,0x58,0x1B,0x43,0x68,0x6D,0x0D,0x80,0x80,0x06,0x02,0xC0,0xD8,0x3B,0x07,0x60,0xEC,0x04, // 'N'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x10,0x00,0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x9F,0xE0, // 'O'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x11,0xDC,0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80,0x00, // 'P'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x10,0x00,0xC0,0x58,0x1B,0x07,0x60,0xEC,0x1D,0x80,0x9F,0xE0, // 'Q'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x11,0xDC,0xC0,0x18,0x03,0x04,0x60,0x8C,0x11,0x80,0x00, // 'R'
  0x7F,0x98,0x03,0x00,0x68,0x0D,0x01,0xA0,0x30,0x01,0xDC,0x00,0x40,0x18,0x07,0x00,0xE0,0x1C,0x00,0x9F,0xE0, // 'S'
  0xFF,0x00,0x06,0x03,0x01,0x80,0xC0,0x00,0x00,0x00,0x0C,0x06,0x03,0x01,0x80, // 'T'
  0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x80,0x06,0x02,0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x04,0xFF,0x00, // 'U'
  0xC0,0x60,0xB0,0x58,0x2C,0x06,0x00,0x01,0x80,0xD0,0x68,0x34,0x18,0x0C,0x00, // 'V'
  0xC0,0x59,0x9B,0x33,0x66,0x6C,0xCD,0x80,0x80,0x06,0x02,0xD0,0xDA,0x3B,0x47,0x60,0xEC,0x04, // 'W'
  0x0A,0x28,0xA0,0x00,0x00,0x20,0x8A,0x20,0x80, // 'X'
  0x0A,0x28,0xA0,0x00,0x00,0x18,0x61,0x86,0x00, // 'Y'
  0xFF,0x00,0x00,0x80,0x40,0x20,0x00,0x00,0x00,0x00,0x10,0x08,0x04,0x00,0x00,0x03,0xFC, // 'Z'
  0xF4,0xA5,0x29,0x4A,0x52,0x94,0xBC, // '['
  0x02,0x08,0x20,0x00,0x00,0x00,0x08,0x20,0x80, // '\'
  0xF4,0xA5,0x29,0x4A,0x52,0x94,0xBC, // ']'
  0xC6,0x35,0xAD,0x60, // '^'
  0xFF,0x00, // '_'
  0x2A, // '`'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x11,0xDC,0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x80, // 'a'
  0xFF,0x00,0x21,0x98,0x66,0x19,0x86,0x60,0x08,0x1C,0x00,0x86,0x61,0x98,0x66,0x19,0x80,0x2F,0xF0, // 'b'
  0x7F,0xB0,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x00,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x07,0xF8, // 'c'
  0xFF,0x00,0x21,0x98,0x66,0x19,0x86,0x60,0x08,0x00,0x00,0x86,0x61,0x98,0x66,0x19,0x80,0x2F,0xF0, // 'd'
  0x7F,0xB0,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x00,0xEE,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x07,0xF8, // 'e'
  0x7F,0xB0,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x00,0xEE,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x00, // 'f'
  0x7F,0x98,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x00,0x1C,0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x9F,0xE0, // 'g'
  0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x8E,0xE6,0x02,0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x04, // 'h'
  0xFF,0x00,0x06,0x03,0x01,0x80,0xC0,0x00,0x00,0x00,0x0C,0x06,0x03,0x01,0x80,0x03,0xFC, // 'i'
  0x00,0x40,0x18,0x03,0x00,0x60,0x0C,0x00,0x80,0x06,0x02,0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x04,0xFF,0x00, // 'j'
  0xC0,0x60,0xB0,0x58,0x2C,0x06,0x00,0xE1,0x80,0xC0,0x60,0xB0,0x58,0x2C,0x00, // 'k'
  0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x00,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x1F,0xE0, // 'l'
  0xC0,0x58,0x3B,0x47,0x68,0xED,0x0D,0x80,0x80,0x06,0x02,0xCC,0xD9,0x9B,0x33,0x66,0x6C,0x04, // 'm'
  0xC0,0x58,0x1B,0x43,0x68,0x6D,0x0D,0x80,0x80,0x06,0x02,0xC0,0xD8,0x3B,0x07,0x60,0xEC,0x04, // 'n'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x10,0x00,0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x9F,0xE0, // 'o'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x11,0xDC,0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80,0x00, // 'p'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x10,0x00,0xC0,0x58,0x1B,0x07,0x60,0xEC,0x1D,0x80,0x9F,0xE0, // 'q'
  0x7F,0x98,0x0B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x11,0xDC,0xC0,0x18,0x03,0x04,0x60,0x8C,0x11,0x80,0x00, // 'r'
  0x7F,0x98,0x03,0x00,0x68,0x0D,0x01,0xA0,0x30,0x01,0xDC,0x00,0x40,0x18,0x07,0x00,0xE0,0x1C,0x00,0x9F,0xE0, // 's'
  0xFF,0x00,0x06,0x03,0x01,0x80,0xC0,0x00,0x00,0x00,0x0C,0x06,0x03,0x01,0x80, // 't'
  0xC0,0x58,0x1B,0x03,0x60,0x6C,0x0D,0x80,0x80,0x06,0x02,0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x04,0xFF,0x00, // 'u'
  0xC0,0x60,0xB0,0x58,0x2C,0x06,0x00,0x01,0x80,0xD0,0x68,0x34,0x18,0x0C,0x00, // 'v'
  0xC0,0x59,0x9B,0x33,0x66,0x6C,0xCD,0x80,0x80,0x06,0x02,0xD0,0xDA,0x3B,0x47,0x60,0xEC,0x04, // 'w'
  0x0A,0x28,0xA0,0x00,0x00,0x20,0x8A,0x20,0x80, // 'x'
  0x0A,0x28,0xA0,0x00,0x00,0x18,0x61,0x86,0x00, // 'y'
  0xFF,0x00,0x00,0x80,0x40,0x20,0x00,0x00,0x00,0x00,0x10,0x08,0x04,0x00,0x00,0x03,0xFC, // 'z'
  0xF4,0xA5,0x29,0x4A,0x52,0x94,0xBC, // '{'
  0xDB,0x60,0x06,0xDB,0x00, // '|'
  0xF4,0xA5,0x29,0x4A,0x52,0x94,0xBC // '}'
};
const GFXglyph DSEG14_Classic_Mini_Regular_15Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   4,    0,    0 }, // ' '
    {     1,   1,   1,  13,    0,    0 }, // '!'
    {     2,   7,   6,  13,    1,  -14 }, // '"'
    {     8,   5,  11,   6,    1,  -11 }, // '#'
    {    15,  11,  15,  13,    1,  -15 }, // '$'
    {    36,  11,  13,  13,    1,  -14 }, // '%'
    {    54,  10,  15,  13,    2,  -15 }, // '&'
    {    73,   3,   5,  13,    5,  -13 }, // '''
    {    75,   2,  11,  13,    8,  -13 }, // '('
    {    78,   2,  11,  13,    4,  -13 }, // ')'
    {    81,   8,  11,  13,    3,  -13 }, // '*'
    {    92,   8,  11,  13,    3,  -13 }, // '+'
    {   103,   2,   4,  13,    4,   -6 }, // ','
    {   104,   8,   1,  13,    3,   -8 }, // '-'
    {   105,   3,   2,   1,   -1,   -2 }, // '.'
    {   106,   6,  11,  13,    4,  -13 }, // '/'
    {   115,  11,  15,  13,    1,  -15 }, // '0'
    {   136,   3,  13,  13,    9,  -14 }, // '1'
    {   141,  11,  15,  13,    1,  -15 }, // '2'
    {   162,  10,  15,  13,    2,  -15 }, // '3'
    {   181,  11,  13,  13,    1,  -14 }, // '4'
    {   199,  11,  15,  13,    1,  -15 }, // '5'
    {   220,  11,  15,  13,    1,  -15 }, // '6'
    {   241,  11,  14,  13,    1,  -15 }, // '7'
    {   261,  11,  15,  13,    1,  -15 }, // '8'
    {   282,  11,  15,  13,    1,  -15 }, // '9'
    {   303,   2,   8,   4,    1,  -11 }, // ':'
    {   305,   5,  11,   6,    1,  -11 }, // ';'
    {   312,   9,  13,  13,    2,  -13 }, // '<'
    {   327,   9,   8,  13,    2,   -8 }, // '='
    {   336,   9,  13,  13,    2,  -13 }, // '>'
    {   351,  11,  13,  13,    1,  -15 }, // '?'
    {   369,  11,  15,  13,    1,  -15 }, // '@'
    {   390,  11,  14,  13,    1,  -15 }, // 'A'
    {   410,  10,  15,  13,    2,  -15 }, // 'B'
    {   429,  10,  15,  13,    1,  -15 }, // 'C'
    {   448,  10,  15,  13,    2,  -15 }, // 'D'
    {   467,  10,  15,  13,    1,  -15 }, // 'E'
    {   486,  10,  14,  13,    1,  -15 }, // 'F'
    {   504,  11,  15,  13,    1,  -15 }, // 'G'
    {   525,  11,  13,  13,    1,  -14 }, // 'H'
    {   543,   9,  15,  13,    2,  -15 }, // 'I'
    {   560,  11,  14,  13,    1,  -14 }, // 'J'
    {   580,   9,  13,  13,    1,  -14 }, // 'K'
    {   595,  10,  14,  13,    1,  -14 }, // 'L'
    {   613,  11,  13,  13,    1,  -14 }, // 'M'
    {   631,  11,  13,  13,    1,  -14 }, // 'N'
    {   649,  11,  15,  13,    1,  -15 }, // 'O'
    {   670,  11,  14,  13,    1,  -15 }, // 'P'
    {   690,  11,  15,  13,    1,  -15 }, // 'Q'
    {   711,  11,  14,  13,    1,  -15 }, // 'R'
    {   731,  11,  15,  13,    1,  -15 }, // 'S'
    {   752,   9,  13,  13,    2,  -15 }, // 'T'
    {   767,  11,  14,  13,    1,  -14 }, // 'U'
    {   787,   9,  13,  13,    1,  -14 }, // 'V'
    {   802,  11,  13,  13,    1,  -14 }, // 'W'
    {   820,   6,  11,  13,    4,  -13 }, // 'X'
    {   829,   6,  11,  13,    4,  -13 }, // 'Y'
    {   838,   9,  15,  13,    2,  -15 }, // 'Z'
    {   855,   5,  11,   6,    1,  -11 }, // '['
    {   862,   6,  11,  13,    4,  -13 }, // '\'
    {   871,   5,  11,   6,    1,  -11 }, // ']'
    {   878,   5,   6,  13,    1,  -14 }, // '^'
    {   882,   9,   1,  13,    2,   -1 }, // '_'
    {   884,   2,   4,  13,    4,  -13 }, // '`'
    {   885,  11,  14,  13,    1,  -15 }, // 'a'
    {   905,  10,  15,  13,    2,  -15 }, // 'b'
    {   924,  10,  15,  13,    1,  -15 }, // 'c'
    {   943,  10,  15,  13,    2,  -15 }, // 'd'
    {   962,  10,  15,  13,    1,  -15 }, // 'e'
    {   981,  10,  14,  13,    1,  -15 }, // 'f'
    {   999,  11,  15,  13,    1,  -15 }, // 'g'
    {  1020,  11,  13,  13,    1,  -14 }, // 'h'
    {  1038,   9,  15,  13,    2,  -15 }, // 'i'
    {  1055,  11,  14,  13,    1,  -14 }, // 'j'
    {  1075,   9,  13,  13,    1,  -14 }, // 'k'
    {  1090,  10,  14,  13,    1,  -14 }, // 'l'
    {  1108,  11,  13,  13,    1,  -14 }, // 'm'
    {  1126,  11,  13,  13,    1,  -14 }, // 'n'
    {  1144,  11,  15,  13,    1,  -15 }, // 'o'
    {  1165,  11,  14,  13,    1,  -15 }, // 'p'
    {  1185,  11,  15,  13,    1,  -15 }, // 'q'
    {  1206,  11,  14,  13,    1,  -15 }, // 'r'
    {  1226,  11,  15,  13,    1,  -15 }, // 's'
    {  1247,   9,  13,  13,    2,  -15 }, // 't'
    {  1262,  11,  14,  13,    1,  -14 }, // 'u'
    {  1282,   9,  13,  13,    1,  -14 }, // 'v'
    {  1297,  11,  13,  13,    1,  -14 }, // 'w'
    {  1315,   6,  11,  13,    4,  -13 }, // 'x'
    {  1324,   6,  11,  13,    4,  -13 }, // 'y'
    {  1333,   9,  15,  13,    2,  -15 }, // 'z'
    {  1350,   5,  11,   6,    1,  -11 }, // '{'
    {  1357,   3,  11,  13,    5,  -13 }, // '|'
    {  1362,   5,  11,   6,    1,  -11 } // '}'
};
const GFXfont DSEG14_Classic_Mini_Regular_15 PROGMEM = {
(uint8_t  *)DSEG14_Classic_Mini_Regular_15Bitmaps,(GFXglyph *)DSEG14_Classic_Mini_Regular_15Glyphs,0x20, 0x7E, 17};
