// Generated by   : ImageConverter 565 Online
// Generated from : play.jpg
// Time generated : Wed, 21 Jul 21 15:36:31 +0200  (Server timezone: CET)
// Image Size     : 72x72 pixels
// Memory usage   : 10368 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
#elif defined(__PIC32MX__)
    #define PROGMEM
#elif defined(__arm__)
    #define PROGMEM
#endif

const unsigned short play[5184] PROGMEM={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0010 (16) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0020 (32) pixels
0x0800, 0x1001, 0x4004, 0x712A, 0x68E9, 0x3804, 0x1002, 0x0801, 0x0001, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0000, 0x0020,   // 0x0030 (48) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0040 (64) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0050 (80) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0060 (96) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0800, 0x2023, 0x5128, 0x79AC, 0x81AC, 0x794C, 0x716B, 0x48E8, 0x1803,   // 0x0070 (112) pixels
0x0801, 0x0801, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0080 (128) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0090 (144) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00A0 (160) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1802, 0x48C8,   // 0x00B0 (176) pixels
0x79AC, 0x81AD, 0x898D, 0x898D, 0x812C, 0x794C, 0x796C, 0x696B, 0x40A7, 0x1802, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00C0 (192) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00D0 (208) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00E0 (224) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00F0 (240) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x1802, 0x40A7, 0x71AC, 0x81CE, 0x898E, 0x918E, 0x916E, 0x896E, 0x812C, 0x812C, 0x814C, 0x794C,   // 0x0100 (256) pixels
0x716B, 0x698A, 0x38A6, 0x1802, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0110 (272) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0120 (288) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0130 (304) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x1001, 0x3866, 0x716B, 0x818D, 0x898E, 0x918E,   // 0x0140 (320) pixels
0x916F, 0x914F, 0x914F, 0x916E, 0x812D, 0x792D, 0x792C, 0x794C, 0x794C, 0x794C, 0x796B, 0x694A, 0x3845, 0x1001, 0x0801, 0x0000,   // 0x0150 (336) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0160 (352) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0170 (368) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0180 (384) pixels
0x0801, 0x2844, 0x616A, 0x81AD, 0x896D, 0x916E, 0x914E, 0x916E, 0x916F, 0x916F, 0x996F, 0x916E, 0x810D, 0x814D, 0x794C, 0x814D,   // 0x0190 (400) pixels
0x814D, 0x792C, 0x814C, 0x794B, 0x718B, 0x5929, 0x2044, 0x0801, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x01A0 (416) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01B0 (432) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01C0 (448) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1001, 0x2803, 0x6109, 0x81AD, 0x898E, 0x916E, 0x918E, 0x916E, 0x996E, 0x914E,   // 0x01D0 (464) pixels
0x918E, 0x894E, 0x916E, 0x916E, 0x890C, 0x810C, 0x790C, 0x814C, 0x792C, 0x814D, 0x794C, 0x794C, 0x794B, 0x716B, 0x718B, 0x5108,   // 0x01E0 (480) pixels
0x2002, 0x1001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01F0 (496) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0200 (512) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2003, 0x50E8, 0x81CD,   // 0x0210 (528) pixels
0x898E, 0x916E, 0x916E, 0x996E, 0x916E, 0x916E, 0x914E, 0x918E, 0x896E, 0x896E, 0x918E, 0x916D, 0x810C, 0x894D, 0x812C, 0x812C,   // 0x0220 (544) pixels
0x814C, 0x792C, 0x794C, 0x794C, 0x812C, 0x814C, 0x794C, 0x796B, 0x698B, 0x40C7, 0x2003, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0230 (560) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0240 (576) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0250 (592) pixels
0x0000, 0x0800, 0x0800, 0x1802, 0x50C7, 0x798C, 0x898D, 0x918E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0260 (608) pixels
0x916E, 0x916D, 0x916E, 0x916D, 0x812C, 0x812C, 0x812C, 0x812C, 0x812C, 0x812C, 0x814C, 0x814C, 0x812C, 0x812C, 0x812C, 0x812C,   // 0x0270 (624) pixels
0x794C, 0x716C, 0x696B, 0x40A7, 0x1002, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0280 (640) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0290 (656) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x3885, 0x71AB, 0x818D, 0x918E, 0x998F, 0x914E,   // 0x02A0 (672) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x914D, 0x994D, 0x916E, 0x918E, 0x812D, 0x812D, 0x812C, 0x812C,   // 0x02B0 (688) pixels
0x812C, 0x812C, 0x812C, 0x812C, 0x812C, 0x812C, 0x812C, 0x812C, 0x792C, 0x796D, 0x714C, 0x716B, 0x698B, 0x3885, 0x0800, 0x0800,   // 0x02C0 (704) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x02D0 (720) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0801,   // 0x02E0 (736) pixels
0x3044, 0x696A, 0x89ED, 0x898C, 0x918E, 0x916E, 0x894D, 0x998F, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x02F0 (752) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x812D, 0x792D, 0x812D, 0x812C, 0x812C, 0x812C, 0x812C, 0x814C, 0x812C, 0x812C, 0x812C, 0x812C,   // 0x0300 (768) pixels
0x814D, 0x792C, 0x814C, 0x814C, 0x792B, 0x796C, 0x612A, 0x3024, 0x1001, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x0310 (784) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0320 (800) pixels
0x0000, 0x0000, 0x0000, 0x0801, 0x0801, 0x1001, 0x2823, 0x6149, 0x81CD, 0x898D, 0x896D, 0x918E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0330 (816) pixels
0x916E, 0x916E, 0x916E, 0x898E, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x896E, 0x792D, 0x792C, 0x812D, 0x812C,   // 0x0340 (832) pixels
0x812C, 0x812C, 0x814C, 0x814C, 0x812C, 0x812C, 0x814C, 0x814C, 0x814C, 0x814C, 0x812C, 0x812C, 0x812C, 0x790C, 0x792C, 0x798C,   // 0x0350 (848) pixels
0x5929, 0x2004, 0x0801, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0360 (864) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0801, 0x2803, 0x5908, 0x81AC, 0x898D,   // 0x0370 (880) pixels
0x896E, 0x916E, 0x918E, 0x916E, 0x914D, 0x914D, 0x994E, 0x996E, 0x916E, 0x916E, 0x916E, 0x896E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0380 (896) pixels
0x916E, 0x916E, 0x918E, 0x918E, 0x814C, 0x794C, 0x812C, 0x812C, 0x812C, 0x812C, 0x794C, 0x794C, 0x814C, 0x814C, 0x794C, 0x814C,   // 0x0390 (912) pixels
0x814C, 0x812C, 0x812C, 0x812C, 0x814D, 0x814D, 0x812D, 0x792C, 0x712C, 0x718C, 0x50E8, 0x2003, 0x0800, 0x0800, 0x0800, 0x0000,   // 0x03A0 (928) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x03B0 (944) pixels
0x0001, 0x0801, 0x1802, 0x48E7, 0x79CC, 0x89AD, 0x894D, 0x998E, 0x916E, 0x916F, 0x916E, 0x914E, 0x996E, 0x996E, 0x914D, 0x916E,   // 0x03C0 (960) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916D, 0x916D, 0x916D, 0x812B, 0x792B, 0x812B, 0x812C,   // 0x03D0 (976) pixels
0x812C, 0x812C, 0x794C, 0x794C, 0x812C, 0x814C, 0x794C, 0x794C, 0x812C, 0x812C, 0x814C, 0x814C, 0x792C, 0x792C, 0x812D, 0x814D,   // 0x03E0 (992) pixels
0x814D, 0x792B, 0x716C, 0x698B, 0x40C6, 0x1802, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x03F0 (1008) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x1001, 0x1801, 0x4086, 0x718B, 0x89CD, 0x898D, 0x918E, 0x918E, 0x914E,   // 0x0400 (1024) pixels
0x914E, 0x996F, 0x914E, 0x914E, 0x916F, 0x918F, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0410 (1040) pixels
0x996E, 0x996D, 0x994D, 0x996C, 0x892A, 0x892A, 0x812B, 0x812B, 0x812C, 0x812C, 0x812D, 0x812D, 0x812C, 0x812C, 0x794C, 0x794C,   // 0x0420 (1056) pixels
0x814C, 0x812C, 0x814C, 0x792C, 0x792C, 0x794C, 0x814C, 0x792C, 0x792C, 0x814C, 0x794C, 0x794B, 0x718B, 0x616A, 0x3886, 0x1002,   // 0x0430 (1072) pixels
0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1801, 0x3845,   // 0x0440 (1088) pixels
0x718B, 0x81AC, 0x89AD, 0x916D, 0x916D, 0x916E, 0x914E, 0x916F, 0x916E, 0x916E, 0x916E, 0x916F, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0450 (1104) pixels
0x916E, 0x916E, 0x996D, 0x994D, 0x994C, 0xA14C, 0xA14C, 0xA14B, 0xA98C, 0xB1AC, 0xB9CC, 0xB9EC, 0xA9AB, 0xA1AA, 0x998A, 0x916A,   // 0x0460 (1120) pixels
0x892A, 0x892A, 0x892B, 0x892B, 0x892C, 0x812C, 0x794C, 0x794C, 0x794C, 0x792C, 0x792C, 0x792C, 0x794C, 0x794C, 0x794C, 0x814C,   // 0x0470 (1136) pixels
0x812C, 0x812C, 0x814C, 0x814C, 0x794B, 0x796C, 0x716B, 0x614A, 0x2864, 0x1001, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0480 (1152) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x1001, 0x3004, 0x692B, 0x89AE, 0x898D, 0x898D, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0490 (1168) pixels
0x916E, 0x916E, 0x916F, 0x916F, 0x914E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916D, 0x996D, 0x994B, 0xA98A, 0xB9CA, 0xDA4B, 0xE28C,   // 0x04A0 (1184) pixels
0xE28C, 0xEA8C, 0xEA8B, 0xE28B, 0xD229, 0xCA2A, 0xC24A, 0xC24A, 0xC22A, 0xB9EA, 0xA9AA, 0x9929, 0x892A, 0x812B, 0x814C, 0x794C,   // 0x04B0 (1200) pixels
0x792D, 0x794D, 0x812D, 0x792C, 0x812C, 0x814C, 0x794C, 0x792C, 0x812C, 0x812C, 0x812C, 0x794C, 0x794C, 0x794C, 0x794C, 0x794C,   // 0x04C0 (1216) pixels
0x718C, 0x5909, 0x3004, 0x1001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2803, 0x79CC, 0x898E, 0x916E,   // 0x04D0 (1232) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x914E, 0x916E, 0x914F, 0x916E, 0x996E, 0x996E, 0x994E, 0x996E,   // 0x04E0 (1248) pixels
0x996D, 0x994C, 0xA9AC, 0xCA2D, 0xDAAD, 0xE28B, 0xEA8A, 0xF28A, 0xF28A, 0xF28A, 0xF289, 0xF289, 0xDA28, 0xD228, 0xCA48, 0xCA48,   // 0x04F0 (1264) pixels
0xCA28, 0xCA29, 0xCA4A, 0xC22B, 0xA9CB, 0x916A, 0x892B, 0x814B, 0x814C, 0x792C, 0x812C, 0x814D, 0x814D, 0x812C, 0x792C, 0x792C,   // 0x0500 (1280) pixels
0x812C, 0x812C, 0x812C, 0x794C, 0x794C, 0x814C, 0x812C, 0x812C, 0x792C, 0x798C, 0x696A, 0x2823, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0510 (1296) pixels
0x0000, 0x0000, 0x0020, 0x0800, 0x2803, 0x820D, 0x896D, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0520 (1312) pixels
0x914E, 0x918F, 0x914E, 0x914E, 0x918D, 0x998D, 0x914D, 0x994C, 0xA96B, 0xCA2C, 0xE28D, 0xEA6D, 0xEA6C, 0xF26B, 0xF26A, 0xF26A,   // 0x0530 (1328) pixels
0xF28A, 0xF28A, 0xF269, 0xF289, 0xDA08, 0xD228, 0xD228, 0xCA48, 0xD248, 0xD228, 0xCA08, 0xD22A, 0xD24B, 0xCA2C, 0xB1AA, 0x9128,   // 0x0540 (1344) pixels
0x8929, 0x810B, 0x812C, 0x814D, 0x792C, 0x792C, 0x814C, 0x812C, 0x812C, 0x812C, 0x812C, 0x814C, 0x794C, 0x794C, 0x812C, 0x812C,   // 0x0550 (1360) pixels
0x812C, 0x796C, 0x71AB, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x79AC, 0x898E, 0x916F,   // 0x0560 (1376) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916F, 0x916F, 0x916E, 0x916E, 0x916D, 0x914C, 0xA16C, 0xB1AC,   // 0x0570 (1392) pixels
0xDA8C, 0xEA8B, 0xF26C, 0xF26B, 0xFA8B, 0xFA6B, 0xFA6A, 0xF26A, 0xF28A, 0xF28A, 0xF26A, 0xF28A, 0xDA08, 0xD228, 0xD228, 0xD228,   // 0x0580 (1408) pixels
0xD228, 0xDA49, 0xD228, 0xD209, 0xD1E9, 0xD22A, 0xCA2A, 0xC22A, 0xA169, 0x914A, 0x812B, 0x812C, 0x812C, 0x812C, 0x812C, 0x814C,   // 0x0590 (1424) pixels
0x812C, 0x812C, 0x812C, 0x812C, 0x794C, 0x794D, 0x812C, 0x812C, 0x814D, 0x712B, 0x698B, 0x2002, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x05A0 (1440) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x2824, 0x79CC, 0x91AE, 0x914E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x05B0 (1456) pixels
0x916E, 0x916E, 0x916E, 0x918E, 0x994D, 0xA14C, 0xB9EB, 0xE2AB, 0xE289, 0xF289, 0xFAAB, 0xF24A, 0xF26A, 0xF24A, 0xF28A, 0xEA8A,   // 0x05C0 (1472) pixels
0xEA8A, 0xF28A, 0xF26A, 0xF28A, 0xDA08, 0xD209, 0xD229, 0xD209, 0xDA08, 0xD208, 0xD208, 0xD229, 0xD209, 0xD229, 0xCA08, 0xCA29,   // 0x05D0 (1488) pixels
0xC22A, 0xA9AA, 0x892A, 0x810B, 0x814D, 0x794D, 0x792B, 0x812C, 0x814C, 0x812C, 0x812C, 0x812C, 0x794D, 0x794D, 0x812C, 0x812C,   // 0x05E0 (1504) pixels
0x812C, 0x796C, 0x71AB, 0x2803, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x79CC, 0x896E, 0x914E,   // 0x05F0 (1520) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916D, 0x916E, 0x916E, 0x914D, 0xA14C, 0xC1ED, 0xE28C, 0xEAAA,   // 0x0600 (1536) pixels
0xFAC9, 0xF268, 0xF26A, 0xF28A, 0xFA8A, 0xF269, 0xF289, 0xEA8A, 0xEA8A, 0xF28A, 0xF28A, 0xF28A, 0xDA08, 0xD209, 0xD209, 0xDA09,   // 0x0610 (1552) pixels
0xDA08, 0xDA08, 0xD228, 0xD249, 0xD229, 0xD228, 0xD227, 0xD248, 0xD24A, 0xC22B, 0xA9AA, 0x892A, 0x792B, 0x792C, 0x814C, 0x814C,   // 0x0620 (1568) pixels
0x812C, 0x812C, 0x812C, 0x812C, 0x794D, 0x792D, 0x812C, 0x812C, 0x812C, 0x796C, 0x716B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x0630 (1584) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x81ED, 0x896E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0640 (1600) pixels
0x916E, 0x998E, 0x994D, 0x994C, 0xB9EC, 0xE28C, 0xF2AB, 0xEA69, 0xF269, 0xF269, 0xEAAA, 0xEACA, 0xEA69, 0xF2A9, 0xF2AA, 0xEA6A,   // 0x0650 (1616) pixels
0xF28A, 0xF28A, 0xF289, 0xEA89, 0xD228, 0xD228, 0xD228, 0xD228, 0xD208, 0xD228, 0xCA49, 0xC249, 0xCA29, 0xCA28, 0xD248, 0xCA48,   // 0x0660 (1632) pixels
0xCA28, 0xD24A, 0xC22B, 0xA1AA, 0x812A, 0x792B, 0x816C, 0x812C, 0x812C, 0x812C, 0x812C, 0x812C, 0x812D, 0x812D, 0x812C, 0x812C,   // 0x0670 (1648) pixels
0x812C, 0x794C, 0x716B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x79AC, 0x918E, 0x914E,   // 0x0680 (1664) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x914D, 0x994C, 0xB1CC, 0xDA8C, 0xEAAB, 0xF26A, 0xF28A,   // 0x0690 (1680) pixels
0xF26A, 0xEAAA, 0xE34C, 0xF40F, 0xDB2B, 0xDACA, 0xEA6A, 0xF28A, 0xF28A, 0xF28A, 0xF289, 0xEAA9, 0xD228, 0xD228, 0xD228, 0xD228,   // 0x06A0 (1696) pixels
0xCA29, 0xCAAA, 0xD38E, 0xD3CF, 0xD36E, 0xC2AA, 0xCA49, 0xCA48, 0xD249, 0xCA08, 0xD24A, 0xC24B, 0x916A, 0x792A, 0x814C, 0x792C,   // 0x06B0 (1712) pixels
0x812C, 0x812C, 0x812D, 0x812D, 0x812D, 0x812C, 0x812C, 0x812C, 0x812D, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x06C0 (1728) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x81CC, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x06D0 (1744) pixels
0x916E, 0x994D, 0xA16B, 0xDA8E, 0xE28B, 0xF28A, 0xF26A, 0xF26A, 0xEA69, 0xDACA, 0xFE58, 0xFF7D, 0xFEB9, 0xD3AE, 0xE2CB, 0xF26A,   // 0x06E0 (1760) pixels
0xF26A, 0xEA49, 0xF2AA, 0xEA89, 0xDA28, 0xD249, 0xCA08, 0xCA69, 0xBAAA, 0xFD95, 0xFE99, 0xF6BA, 0xF679, 0xE514, 0xBA4A, 0xD229,   // 0x06F0 (1776) pixels
0xD229, 0xD208, 0xD228, 0xCA29, 0xB22B, 0x8129, 0x792B, 0x794C, 0x792C, 0x812C, 0x812D, 0x792D, 0x812D, 0x812C, 0x812C, 0x814C,   // 0x0700 (1792) pixels
0x812C, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x81CC, 0x898E, 0x916E,   // 0x0710 (1808) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x996E, 0x994C, 0xCA2C, 0xE28C, 0xEA8B, 0xF28A, 0xF26A, 0xF28A,   // 0x0720 (1824) pixels
0xF2AA, 0xDB0B, 0xFEBA, 0xFFDE, 0xFFBE, 0xFEDB, 0xDB4D, 0xE2AB, 0xEA8A, 0xFAAB, 0xF289, 0xF28A, 0xDA28, 0xD228, 0xD229, 0xC269,   // 0x0730 (1840) pixels
0xBB6D, 0xFE58, 0xEEDA, 0xE71B, 0xEEFB, 0xEDD7, 0xC28B, 0xD209, 0xD209, 0xD228, 0xDA28, 0xCA28, 0xC24A, 0xA1CA, 0x70E9, 0x792B,   // 0x0740 (1856) pixels
0x814C, 0x812C, 0x792D, 0x812D, 0x812D, 0x814C, 0x812C, 0x814C, 0x812C, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x0750 (1872) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x81CC, 0x916E, 0x914E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x994E,   // 0x0760 (1888) pixels
0xA14E, 0xB16C, 0xE28C, 0xEA8A, 0xF26A, 0xFA8A, 0xF26A, 0xF289, 0xEA69, 0xDB0C, 0xFEFB, 0xFFDF, 0xFFDF, 0xFFBE, 0xFEDB, 0xDBAF,   // 0x0770 (1904) pixels
0xE2CB, 0xEA69, 0xF289, 0xF289, 0xD227, 0xD207, 0xDA49, 0xC249, 0xBB6D, 0xFE99, 0xEEDA, 0xE6FB, 0xE6DA, 0xEE17, 0xC269, 0xD1E8,   // 0x0780 (1920) pixels
0xD208, 0xD228, 0xDA28, 0xD207, 0xCA49, 0xBA4B, 0x8129, 0x70EA, 0x792B, 0x792C, 0x812D, 0x812D, 0x812D, 0x812C, 0x814C, 0x814C,   // 0x0790 (1936) pixels
0x812C, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x81CC, 0x916E, 0x914E,   // 0x07A0 (1952) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x994D, 0xA12C, 0xCA0D, 0xEA8B, 0xF2AA, 0xF249, 0xF26A, 0xF28A, 0xF28A,   // 0x07B0 (1968) pixels
0xF28A, 0xD2CB, 0xFEDB, 0xFFDF, 0xFFFF, 0xFFBF, 0xFFBF, 0xFEDB, 0xE3CF, 0xDAAA, 0xF2AA, 0xEA89, 0xD207, 0xD228, 0xD208, 0xC269,   // 0x07C0 (1984) pixels
0xB34C, 0xFE99, 0xEEDB, 0xE6FB, 0xE6DA, 0xEE17, 0xC269, 0xDA28, 0xD229, 0xD208, 0xD228, 0xD227, 0xD248, 0xCA4A, 0xA1EB, 0x70C8,   // 0x07D0 (2000) pixels
0x70E9, 0x710B, 0x792C, 0x794D, 0x792D, 0x792C, 0x812C, 0x814C, 0x812C, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x07E0 (2016) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x81CC, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x996D,   // 0x07F0 (2032) pixels
0xA96B, 0xDAAD, 0xE28A, 0xEAAA, 0xEA89, 0xF28A, 0xF28A, 0xF28A, 0xF269, 0xDAEB, 0xFEBB, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF,   // 0x0800 (2048) pixels
0xFEDB, 0xDBCF, 0xE2AC, 0xF28B, 0xDA29, 0xD228, 0xD229, 0xC26A, 0xBB4D, 0xFE79, 0xEEBB, 0xE6FB, 0xE6FB, 0xEE37, 0xBA89, 0xD228,   // 0x0810 (2064) pixels
0xD229, 0xD208, 0xD248, 0xD228, 0xD227, 0xCA28, 0xC24C, 0x80E7, 0x70C8, 0x68EA, 0x712B, 0x792C, 0x792C, 0x792C, 0x812C, 0x812C,   // 0x0820 (2080) pixels
0x812C, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2803, 0x81CC, 0x898E, 0x916E,   // 0x0830 (2096) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x996C, 0xB9EB, 0xE2AC, 0xE2AA, 0xEA89, 0xF2AA, 0xF2AA, 0xEA6A, 0xF28A,   // 0x0840 (2112) pixels
0xF269, 0xDAAB, 0xFEDB, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDE, 0xFF1B, 0xE3AF, 0xE2CC, 0xD209, 0xD249, 0xCA29, 0xC269,   // 0x0850 (2128) pixels
0xBB4D, 0xFE79, 0xEEBB, 0xE6FB, 0xE6FB, 0xE617, 0xBA89, 0xD228, 0xD228, 0xD228, 0xD248, 0xD228, 0xD207, 0xD229, 0xCA2A, 0x9969,   // 0x0860 (2144) pixels
0x70C8, 0x60E9, 0x68EA, 0x712B, 0x792C, 0x814C, 0x814C, 0x812C, 0x812C, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x0870 (2160) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x2803, 0x79CC, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x994C,   // 0x0880 (2176) pixels
0xD24C, 0xEA8B, 0xEA8A, 0xEA69, 0xF28A, 0xF28A, 0xEA69, 0xF28A, 0xF269, 0xE2CB, 0xFEDB, 0xFFFF, 0xF7FE, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0890 (2192) pixels
0xFFBE, 0xFFDE, 0xFF5D, 0xD430, 0xC249, 0xDA29, 0xD228, 0xC269, 0xBB4C, 0xFE99, 0xEEDB, 0xE6FB, 0xE6FB, 0xEDF7, 0xBA8A, 0xD229,   // 0x08A0 (2208) pixels
0xD229, 0xD228, 0xD248, 0xD228, 0xD228, 0xD229, 0xCA09, 0xB1EA, 0x70E8, 0x60E9, 0x60EA, 0x68EA, 0x710B, 0x812C, 0x812C, 0x792D,   // 0x08B0 (2224) pixels
0x812C, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2803, 0x79CD, 0x898E, 0x916E,   // 0x08C0 (2240) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0xA14B, 0xE28C, 0xF28A, 0xEA69, 0xF28A, 0xF26A, 0xF26A, 0xEA89, 0xF289,   // 0x08D0 (2256) pixels
0xF269, 0xDACB, 0xFEDB, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFE, 0xFF5D, 0xCB6E, 0xC249, 0xCA29, 0xC269,   // 0x08E0 (2272) pixels
0xBB4C, 0xFE99, 0xE6DA, 0xDEFB, 0xDEDB, 0xEE18, 0xC26A, 0xD209, 0xD229, 0xD228, 0xD228, 0xD228, 0xD229, 0xD208, 0xDA29, 0xC22A,   // 0x08F0 (2288) pixels
0x78E7, 0x6109, 0x60E9, 0x60EA, 0x68CA, 0x70EB, 0x792C, 0x814D, 0x814C, 0x794C, 0x718B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x0900 (2304) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916D, 0x996D, 0xA9AC,   // 0x0910 (2320) pixels
0xE2AC, 0xF28A, 0xF26A, 0xF26A, 0xF26B, 0xF26A, 0xF28A, 0xF289, 0xF289, 0xDAEB, 0xFEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0920 (2336) pixels
0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xF659, 0xC3AF, 0xC26A, 0xC269, 0xBB4C, 0xFE99, 0xEEDB, 0xDEDB, 0xE6FB, 0xEE18, 0xBA4A, 0xDA09,   // 0x0930 (2352) pixels
0xD228, 0xD228, 0xD228, 0xD229, 0xD229, 0xD229, 0xD229, 0xC24A, 0x8128, 0x68E8, 0x6909, 0x60E9, 0x60EA, 0x68EA, 0x68EA, 0x792B,   // 0x0940 (2368) pixels
0x796C, 0x796B, 0x698B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E,   // 0x0950 (2384) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x996E, 0x994D, 0x996C, 0xB1CC, 0xE2AB, 0xF289, 0xF26A, 0xF26A, 0xF26B, 0xF26A, 0xF289, 0xF289,   // 0x0960 (2400) pixels
0xF289, 0xDAEB, 0xFEFB, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6BA, 0xFE9A, 0xCB8E, 0xB28A,   // 0x0970 (2416) pixels
0xB34C, 0xFE79, 0xEEDB, 0xDEFB, 0xE6FB, 0xEE18, 0xBA4A, 0xDA29, 0xDA08, 0xD228, 0xD228, 0xD229, 0xD229, 0xD229, 0xD229, 0xC24A,   // 0x0980 (2432) pixels
0x8948, 0x70E8, 0x68E9, 0x60EA, 0x60EA, 0x60EA, 0x68EA, 0x710A, 0x712B, 0x714B, 0x698B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x0990 (2448) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x996E, 0x914D, 0x996C, 0xB9EC,   // 0x09A0 (2464) pixels
0xEA8B, 0xF289, 0xF28A, 0xF26A, 0xF28A, 0xF28A, 0xF289, 0xF289, 0xF289, 0xDACB, 0xFEDB, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF,   // 0x09B0 (2480) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1C, 0xEEDB, 0xF658, 0xC430, 0xAB8E, 0xFE79, 0xE6DB, 0xDF1B, 0xDEFB, 0xEE18, 0xBA69, 0xDA28,   // 0x09C0 (2496) pixels
0xDA28, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xC24A, 0x9189, 0x70E8, 0x68E9, 0x68EA, 0x60EA, 0x60EA, 0x68EA, 0x68E9,   // 0x09D0 (2512) pixels
0x690A, 0x714B, 0x698B, 0x2803, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E,   // 0x09E0 (2528) pixels
0x916E, 0x916E, 0x916E, 0x914E, 0x996E, 0x914D, 0x996D, 0xBA0D, 0xEA8B, 0xF289, 0xF28A, 0xF28A, 0xF28A, 0xF28A, 0xF289, 0xF289,   // 0x09F0 (2544) pixels
0xF269, 0xDACB, 0xFEDB, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0xE6FB, 0xEEDA, 0xF678,   // 0x0A00 (2560) pixels
0xB3EF, 0xFE9A, 0xE6DB, 0xDF1B, 0xDEFB, 0xEE18, 0xBA89, 0xD227, 0xDA28, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xCA4A,   // 0x0A10 (2576) pixels
0x998A, 0x70E8, 0x68E9, 0x68EA, 0x60EA, 0x60EA, 0x68EA, 0x68E9, 0x68EA, 0x690A, 0x616A, 0x2003, 0x0800, 0x0000, 0x0000, 0x0000,   // 0x0A20 (2592) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x914E, 0x996E, 0x914D, 0x996D, 0xBA0D,   // 0x0A30 (2608) pixels
0xEA8C, 0xF28A, 0xF28A, 0xEAA9, 0xEA8A, 0xF28A, 0xF289, 0xF289, 0xF269, 0xDACB, 0xFEDB, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0A40 (2624) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFC, 0xE6FC, 0xEEBA, 0xEE78, 0xB3F0, 0xFE7A, 0xE6DB, 0xDF1B, 0xE6FB, 0xEE17, 0xBA88, 0xD227,   // 0x0A50 (2640) pixels
0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xCA4A, 0x998A, 0x68E9, 0x68C9, 0x68EA, 0x60EA, 0x60EA, 0x690A, 0x60E9,   // 0x0A60 (2656) pixels
0x68EA, 0x60E9, 0x6149, 0x2002, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E,   // 0x0A70 (2672) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x996E, 0x914D, 0x996D, 0xB9ED, 0xEA8C, 0xF28A, 0xEA8A, 0xEAA9, 0xEA8A, 0xF28A, 0xF269, 0xF269,   // 0x0A80 (2688) pixels
0xF26A, 0xDACB, 0xFEDB, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6FC, 0xEEBA, 0xF658, 0xBC10,   // 0x0A90 (2704) pixels
0xAB8E, 0xFE7A, 0xE6DB, 0xDF1B, 0xE6FB, 0xEDF7, 0xBA88, 0xD247, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xCA49,   // 0x0AA0 (2720) pixels
0x916A, 0x68C9, 0x68E9, 0x68E9, 0x60EA, 0x60EA, 0x6109, 0x6109, 0x690A, 0x60E9, 0x5929, 0x2002, 0x0801, 0x0000, 0x0000, 0x0000,   // 0x0AB0 (2736) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916D, 0x996D, 0xB1CC,   // 0x0AC0 (2752) pixels
0xE28C, 0xF28A, 0xF28A, 0xEA8A, 0xF28A, 0xF26A, 0xF26A, 0xF26A, 0xF26A, 0xDAEB, 0xFEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0AD0 (2768) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE69A, 0xFE59, 0xCB6E, 0xB26A, 0xB34D, 0xF67A, 0xE6DB, 0xDEFB, 0xE6DB, 0xEE17, 0xBA69, 0xD228,   // 0x0AE0 (2784) pixels
0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xCA4A, 0x8949, 0x68E9, 0x68EA, 0x68E9, 0x68EA, 0x60EA, 0x60E9, 0x60E9,   // 0x0AF0 (2800) pixels
0x690A, 0x60E9, 0x5929, 0x2002, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E,   // 0x0B00 (2816) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916D, 0xA9AC, 0xE28D, 0xF28A, 0xF28A, 0xF28A, 0xF28A, 0xF26A, 0xF26A, 0xF26A,   // 0x0B10 (2832) pixels
0xF26A, 0xDAEB, 0xFEFB, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFBF, 0xF638, 0xBB8D, 0xC269, 0xC249,   // 0x0B20 (2848) pixels
0xBB4D, 0xFE9A, 0xE6DB, 0xDEDB, 0xE6DB, 0xEE17, 0xBA69, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xCA4A,   // 0x0B30 (2864) pixels
0x8129, 0x68E9, 0x68E9, 0x60C9, 0x690A, 0x690A, 0x60E9, 0x60E9, 0x60EA, 0x6109, 0x5949, 0x2002, 0x0001, 0x0000, 0x0000, 0x0000,   // 0x0B40 (2880) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916D, 0xA14B,   // 0x0B50 (2896) pixels
0xE28D, 0xF28B, 0xEA69, 0xF28A, 0xF269, 0xF26A, 0xF26A, 0xF28A, 0xF26A, 0xD2CB, 0xFEFB, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF,   // 0x0B60 (2912) pixels
0xFFFF, 0xFFDF, 0xFFBE, 0xFF3C, 0xC34D, 0xC269, 0xCA28, 0xCA69, 0xBB4D, 0xFE79, 0xE6BB, 0xDEFC, 0xE6DB, 0xEDF7, 0xBA8A, 0xD228,   // 0x0B70 (2928) pixels
0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD208, 0xD229, 0xC22A, 0x70C8, 0x68EA, 0x60EA, 0x60EA, 0x60EA, 0x60E9, 0x68E9, 0x60E9,   // 0x0B80 (2944) pixels
0x60EA, 0x6109, 0x5929, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E,   // 0x0B90 (2960) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0xA14B, 0xD24C, 0xEA8B, 0xF28A, 0xF269, 0xF28A, 0xF28A, 0xEA6A, 0xF28A,   // 0x0BA0 (2976) pixels
0xF28A, 0xDAEB, 0xFEDB, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFDE, 0xFEFB, 0xDBEF, 0xC269, 0xCA48, 0xD248, 0xC248,   // 0x0BB0 (2992) pixels
0xBB4C, 0xFE7A, 0xEEDB, 0xDEFC, 0xE6DB, 0xEDF7, 0xBA8A, 0xD228, 0xD228, 0xD228, 0xD228, 0xD208, 0xD228, 0xD249, 0xCA09, 0xB1EA,   // 0x0BC0 (3008) pixels
0x70C8, 0x60EA, 0x60EA, 0x610A, 0x60EA, 0x60E9, 0x68E9, 0x68E9, 0x60EA, 0x6109, 0x5929, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0BD0 (3024) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x996C,   // 0x0BE0 (3040) pixels
0xC1EA, 0xEAAB, 0xEA8A, 0xF269, 0xF28A, 0xF28A, 0xEA6A, 0xF2AA, 0xF28A, 0xDACB, 0xFEDB, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFDF,   // 0x0BF0 (3056) pixels
0xFFDE, 0xFEFB, 0xE38E, 0xDAAB, 0xD249, 0xD248, 0xCA28, 0xC268, 0xBB4C, 0xFE79, 0xE6DB, 0xDEFC, 0xE6FC, 0xEE18, 0xBA89, 0xCA28,   // 0x0C00 (3072) pixels
0xD248, 0xD228, 0xD228, 0xD228, 0xD228, 0xD24A, 0xCA4A, 0x9968, 0x70E8, 0x60EA, 0x610A, 0x610A, 0x610A, 0x60E9, 0x68E9, 0x68E9,   // 0x0C10 (3088) pixels
0x60EA, 0x6109, 0x5929, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898E, 0x916E,   // 0x0C20 (3104) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x996C, 0xA98A, 0xDAAC, 0xE28A, 0xF2AA, 0xF269, 0xF28A, 0xF28A, 0xF28A,   // 0x0C30 (3120) pixels
0xF26A, 0xDB0B, 0xFEDB, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFDE, 0xFEBA, 0xD3AE, 0xEACB, 0xEA8A, 0xDA08, 0xD228, 0xD228, 0xC269,   // 0x0C40 (3136) pixels
0xBB4D, 0xFE99, 0xE6DB, 0xDEFB, 0xE6FC, 0xEE18, 0xBA89, 0xCA48, 0xD248, 0xCA08, 0xDA48, 0xD228, 0xD209, 0xCA29, 0xC26B, 0x80E7,   // 0x0C50 (3152) pixels
0x68E8, 0x6109, 0x610A, 0x610A, 0x610A, 0x60EA, 0x68E9, 0x68E9, 0x60EA, 0x6109, 0x5929, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0C60 (3168) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898D, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x996D,   // 0x0C70 (3184) pixels
0xA16B, 0xC22C, 0xE2AC, 0xF2AB, 0xEA69, 0xF289, 0xF28A, 0xF28A, 0xF28A, 0xD2CA, 0xFEDB, 0xFFDF, 0xFFFF, 0xFFDF, 0xFFBE, 0xFEDA,   // 0x0C80 (3200) pixels
0xDB8E, 0xE2AB, 0xEAAA, 0xEA89, 0xD9E7, 0xD208, 0xD228, 0xC249, 0xBB2C, 0xFE9A, 0xE6DB, 0xDEFB, 0xDEDB, 0xE618, 0xBA89, 0xD228,   // 0x0C90 (3216) pixels
0xD228, 0xD208, 0xD228, 0xD208, 0xCA29, 0xC22A, 0xA1EA, 0x70C7, 0x68E9, 0x60E9, 0x610A, 0x610A, 0x610A, 0x60EA, 0x68E9, 0x68E9,   // 0x0CA0 (3232) pixels
0x60EA, 0x6109, 0x5929, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898D, 0x916E,   // 0x0CB0 (3248) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916F, 0x916E, 0x916E, 0x916D, 0x996D, 0xA98B, 0xE2AD, 0xEA8B, 0xF26A, 0xF28A, 0xEA69, 0xF28A,   // 0x0CC0 (3264) pixels
0xF269, 0xDAEB, 0xFEFB, 0xFFDF, 0xFFDF, 0xFFBE, 0xFEBA, 0xD3AE, 0xE2AB, 0xEA6A, 0xEA69, 0xF2CA, 0xDA28, 0xDA08, 0xDA49, 0xC249,   // 0x0CD0 (3280) pixels
0xC34D, 0xFE79, 0xE6DA, 0xE6FB, 0xE6DB, 0xEE17, 0xBA8A, 0xD208, 0xD228, 0xD228, 0xD228, 0xCA08, 0xCA4A, 0xC24B, 0x8108, 0x68E8,   // 0x0CE0 (3296) pixels
0x68E9, 0x68E9, 0x60EA, 0x610A, 0x60EA, 0x60EA, 0x68EA, 0x68E9, 0x60EA, 0x6109, 0x5929, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0CF0 (3312) pixels
0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CD, 0x898D, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916F, 0x916E, 0x916E, 0x916E,   // 0x0D00 (3328) pixels
0x916E, 0x992C, 0xCA0C, 0xEA6B, 0xF26A, 0xF28A, 0xEA69, 0xF28A, 0xF2AA, 0xDAEB, 0xFEBA, 0xFFDF, 0xFF9E, 0xFE7A, 0xD32C, 0xE2CB,   // 0x0D10 (3344) pixels
0xF28A, 0xF28A, 0xEA89, 0xEAAA, 0xD228, 0xD249, 0xCA08, 0xC269, 0xC34D, 0xFE38, 0xEEDA, 0xE6FB, 0xEEFA, 0xEDD7, 0xC28A, 0xD229,   // 0x0D20 (3360) pixels
0xD229, 0xD228, 0xD228, 0xCA28, 0xCA4A, 0xA1C9, 0x68C7, 0x6909, 0x68E9, 0x68E9, 0x60EA, 0x60EA, 0x60EA, 0x60EA, 0x60EA, 0x60E9,   // 0x0D30 (3376) pixels
0x60EA, 0x6109, 0x5929, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2804, 0x81CC, 0x918D, 0x916E,   // 0x0D40 (3392) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916F, 0x994E, 0xB14B, 0xE26D, 0xEA6B, 0xF26A, 0xF26A, 0xF289,   // 0x0D50 (3408) pixels
0xEA69, 0xDACB, 0xFE38, 0xFF5C, 0xFE59, 0xD34D, 0xE2CB, 0xF269, 0xF28A, 0xF269, 0xF2AA, 0xE269, 0xD248, 0xCA48, 0xCA28, 0xC249,   // 0x0D60 (3424) pixels
0xBAAB, 0xFD96, 0xFE99, 0xFE99, 0xFE58, 0xECF3, 0xBA49, 0xD229, 0xD229, 0xD208, 0xD228, 0xCA49, 0xBA2A, 0x8106, 0x68E8, 0x60E9,   // 0x0D70 (3440) pixels
0x68E9, 0x68E9, 0x60EA, 0x60EA, 0x68EA, 0x60EA, 0x60EA, 0x60EA, 0x68EA, 0x6109, 0x5929, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0D80 (3456) pixels
0x0020, 0x0000, 0x0000, 0x0801, 0x2803, 0x81ED, 0x916D, 0x994D, 0x914D, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0D90 (3472) pixels
0x916F, 0x914E, 0xA14C, 0xB9CC, 0xE26C, 0xF28B, 0xF24A, 0xFA8A, 0xF28A, 0xEAAA, 0xE32C, 0xEBAE, 0xE30C, 0xE2AA, 0xF26A, 0xFA8A,   // 0x0DA0 (3488) pixels
0xF26A, 0xF28A, 0xF28A, 0xEA8A, 0xD228, 0xD228, 0xD228, 0xCA49, 0xC249, 0xCACB, 0xD38E, 0xD3AF, 0xD34D, 0xC28A, 0xCA49, 0xD249,   // 0x0DB0 (3504) pixels
0xD269, 0xCA08, 0xCA4A, 0xC24B, 0x8948, 0x68C7, 0x690A, 0x60EA, 0x60EA, 0x60EA, 0x68EA, 0x68EA, 0x68EA, 0x60EA, 0x60EA, 0x610A,   // 0x0DC0 (3520) pixels
0x68EA, 0x60E9, 0x5949, 0x1803, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x2803, 0x81CC, 0x916D, 0x996E,   // 0x0DD0 (3536) pixels
0x996E, 0x916E, 0x916E, 0x916E, 0x996E, 0x996E, 0x916D, 0x914D, 0x916E, 0x918F, 0x994D, 0xA14B, 0xC1CB, 0xE28C, 0xF2AC, 0xF24A,   // 0x0DE0 (3552) pixels
0xF26A, 0xEA89, 0xEA89, 0xEAAA, 0xEA89, 0xF28A, 0xFA8A, 0xF24A, 0xF26A, 0xF28A, 0xF28A, 0xF28A, 0xDA28, 0xD228, 0xD228, 0xCA28,   // 0x0DF0 (3568) pixels
0xCA29, 0xCA29, 0xCA49, 0xCA29, 0xCA29, 0xD228, 0xD248, 0xD228, 0xCA08, 0xCA6A, 0xC24A, 0x9989, 0x70E8, 0x68E9, 0x610A, 0x60EA,   // 0x0E00 (3584) pixels
0x610A, 0x60EA, 0x60EA, 0x68E9, 0x68E9, 0x68EA, 0x60EA, 0x60EA, 0x68EA, 0x60EA, 0x5129, 0x1802, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0E10 (3600) pixels
0x0800, 0x0000, 0x0000, 0x0801, 0x2003, 0x79CC, 0x898D, 0x914D, 0x916E, 0x916E, 0x896E, 0x896E, 0x914E, 0x916E, 0x996E, 0x996E,   // 0x0E20 (3616) pixels
0x916E, 0x918E, 0x916D, 0x914C, 0xA16B, 0xC20C, 0xE28D, 0xEAAC, 0xF28B, 0xF28A, 0xF28A, 0xEAAA, 0xF2AA, 0xF28A, 0xF26A, 0xF26A,   // 0x0E30 (3632) pixels
0xF28A, 0xF28A, 0xF28A, 0xEA8A, 0xDA28, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD228, 0xD249, 0xD228, 0xD228, 0xD228, 0xD228,   // 0x0E40 (3648) pixels
0xD24A, 0xC22A, 0x9989, 0x70E7, 0x68C9, 0x68EA, 0x60EA, 0x610A, 0x610A, 0x6109, 0x60E9, 0x68E9, 0x690A, 0x690A, 0x60EA, 0x60E9,   // 0x0E50 (3664) pixels
0x60C9, 0x60E9, 0x5949, 0x2003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0800, 0x2824, 0x71CC, 0x898D, 0x916E,   // 0x0E60 (3680) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x914E, 0x916E, 0x916E, 0x916E, 0x916D, 0x916D, 0x998D, 0x996C, 0x994B, 0xB9EC, 0xDA8D,   // 0x0E70 (3696) pixels
0xEA8C, 0xEA8A, 0xF28A, 0xEA89, 0xF2AA, 0xEA6A, 0xF269, 0xF28A, 0xF289, 0xF289, 0xF28A, 0xEA8A, 0xDA28, 0xD228, 0xD228, 0xD228,   // 0x0E80 (3712) pixels
0xD208, 0xD228, 0xD228, 0xD228, 0xD208, 0xD228, 0xD228, 0xCA29, 0xC22B, 0x9969, 0x78C7, 0x68C8, 0x68E9, 0x68EA, 0x60EA, 0x68EA,   // 0x0E90 (3728) pixels
0x60E9, 0x60E9, 0x60E9, 0x6909, 0x6109, 0x60E9, 0x60E9, 0x68E9, 0x690A, 0x6109, 0x5108, 0x1802, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0EA0 (3744) pixels
0x0000, 0x0000, 0x0000, 0x0801, 0x1802, 0x50A8, 0x70EA, 0x898E, 0x898E, 0x896E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0EB0 (3760) pixels
0x916E, 0x996E, 0x916E, 0x916D, 0x916E, 0x914D, 0x996C, 0xB1CC, 0xDA6D, 0xEAAC, 0xF2AB, 0xEA69, 0xEAAA, 0xF2AA, 0xEAAA, 0xEA89,   // 0x0EC0 (3776) pixels
0xF289, 0xF289, 0xF28A, 0xEA8A, 0xD228, 0xD228, 0xD228, 0xD228, 0xDA28, 0xD228, 0xD207, 0xD228, 0xD229, 0xD229, 0xC229, 0xBA4B,   // 0x0ED0 (3792) pixels
0x8949, 0x70E9, 0x68C8, 0x70E9, 0x68E9, 0x68C9, 0x68EA, 0x60EA, 0x68EA, 0x68EA, 0x68EA, 0x60E9, 0x6109, 0x6109, 0x6109, 0x6909,   // 0x0EE0 (3808) pixels
0x60E9, 0x50A7, 0x40A6, 0x1802, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2023, 0x40C7, 0x5088, 0x5868,   // 0x0EF0 (3824) pixels
0x792C, 0x814D, 0x916E, 0x916F, 0x916E, 0x914E, 0x916E, 0x916E, 0x914E, 0x996F, 0x916E, 0x914D, 0x918E, 0x916E, 0x914D, 0x994C,   // 0x0F00 (3840) pixels
0xA96B, 0xCA0C, 0xE28C, 0xE2AB, 0xE2AB, 0xE28A, 0xEA8A, 0xF2AA, 0xF28A, 0xF28A, 0xF28A, 0xEA8A, 0xD228, 0xD228, 0xD228, 0xD228,   // 0x0F10 (3856) pixels
0xD228, 0xDA49, 0xD249, 0xCA29, 0xCA4A, 0xC26B, 0xA1A9, 0x78E7, 0x68C8, 0x68EA, 0x68E9, 0x68E9, 0x68E9, 0x68E9, 0x68EA, 0x68EA,   // 0x0F20 (3872) pixels
0x68EA, 0x68EA, 0x68EA, 0x60EA, 0x610A, 0x6109, 0x60E9, 0x58A8, 0x5067, 0x4086, 0x38A5, 0x1802, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0F30 (3888) pixels
0x0000, 0x0000, 0x0020, 0x0000, 0x0001, 0x2064, 0x4086, 0x58A8, 0x5868, 0x68AA, 0x810C, 0x894D, 0x916E, 0x916E, 0x916E, 0x916E,   // 0x0F40 (3904) pixels
0x914E, 0x916E, 0x918E, 0x916E, 0x918E, 0x916E, 0x914E, 0x996E, 0x996D, 0x994C, 0xA16B, 0xBA0C, 0xDA8D, 0xEACD, 0xEA8A, 0xEA69,   // 0x0F50 (3920) pixels
0xF28A, 0xF28A, 0xF28A, 0xEA8A, 0xDA28, 0xD228, 0xD228, 0xD228, 0xD229, 0xCA29, 0xC24A, 0xBA6B, 0xA1EA, 0x8108, 0x68E8, 0x6909,   // 0x0F60 (3936) pixels
0x610A, 0x610A, 0x60EA, 0x60E9, 0x610A, 0x60EA, 0x60EA, 0x68EA, 0x60EA, 0x60EA, 0x610A, 0x610A, 0x60E9, 0x58A9, 0x5088, 0x4867,   // 0x0F70 (3952) pixels
0x4086, 0x3865, 0x2864, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 0x0001, 0x1802, 0x3025,   // 0x0F80 (3968) pixels
0x5087, 0x5067, 0x6068, 0x70AA, 0x812C, 0x916E, 0x918E, 0x916E, 0x916E, 0x916E, 0x918E, 0x918E, 0x896E, 0x916E, 0x916E, 0x916E,   // 0x0F90 (3984) pixels
0x916E, 0x918E, 0x996D, 0x992B, 0xA109, 0xB98A, 0xCA2B, 0xE2AC, 0xE2AC, 0xE2AC, 0xE2AC, 0xE2AC, 0xCA2A, 0xCA4A, 0xCA4A, 0xCA4A,   // 0x0FA0 (4000) pixels
0xC22A, 0xB1EA, 0x9989, 0x78E7, 0x70E8, 0x68E8, 0x690A, 0x60E9, 0x610A, 0x60EA, 0x60EA, 0x610A, 0x60EA, 0x610A, 0x690A, 0x60EA,   // 0x0FB0 (4016) pixels
0x60EA, 0x610A, 0x610A, 0x58C9, 0x5088, 0x5067, 0x4866, 0x4066, 0x2824, 0x1801, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0FC0 (4032) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1802, 0x3845, 0x5087, 0x5047, 0x5848, 0x70CB, 0x816D, 0x898E,   // 0x0FD0 (4048) pixels
0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x916D, 0x916D, 0x916D, 0x916D, 0x996D, 0x996D, 0x992C, 0x88EA, 0x80EA, 0x8909,   // 0x0FE0 (4064) pixels
0x994A, 0xA18A, 0xA9CB, 0xA9CB, 0x998A, 0x918A, 0x894A, 0x8129, 0x70E8, 0x70E8, 0x68E8, 0x68E9, 0x68E9, 0x68E9, 0x68E9, 0x6109,   // 0x0FF0 (4080) pixels
0x6109, 0x60EA, 0x60EA, 0x68EA, 0x610A, 0x610A, 0x610A, 0x610A, 0x60EA, 0x60E9, 0x58A8, 0x4847, 0x4847, 0x4066, 0x3045, 0x1802,   // 0x1000 (4096) pixels
0x0801, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1010 (4112) pixels
0x0800, 0x0800, 0x2003, 0x4086, 0x50A8, 0x5847, 0x6069, 0x70CB, 0x896E, 0x916E, 0x916F, 0x916F, 0x916E, 0x916E, 0x916D, 0x916E,   // 0x1020 (4128) pixels
0x916E, 0x916E, 0x914D, 0x914D, 0x916D, 0x896D, 0x814D, 0x790C, 0x790A, 0x8109, 0x810A, 0x812A, 0x70C9, 0x68E9, 0x68E9, 0x60E9,   // 0x1030 (4144) pixels
0x610A, 0x60EA, 0x60EA, 0x610A, 0x68EA, 0x68E9, 0x68E9, 0x60E9, 0x60C9, 0x610A, 0x690A, 0x60E9, 0x60E9, 0x690A, 0x610A, 0x60E9,   // 0x1040 (4160) pixels
0x58A9, 0x5067, 0x4846, 0x4087, 0x3866, 0x2003, 0x1001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1050 (4176) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x2804, 0x48A7, 0x58A8, 0x5868,   // 0x1060 (4192) pixels
0x6069, 0x78EC, 0x896E, 0x916E, 0x916D, 0x916D, 0x916D, 0x916E, 0x914F, 0x916F, 0x918F, 0x916E, 0x918E, 0x918E, 0x914E, 0x892D,   // 0x1070 (4208) pixels
0x790C, 0x790A, 0x78EA, 0x790A, 0x68C8, 0x68E8, 0x68E9, 0x68E9, 0x60EA, 0x60EA, 0x610A, 0x60EA, 0x68EA, 0x68EA, 0x68E9, 0x68EA,   // 0x1080 (4224) pixels
0x690B, 0x60EA, 0x60E9, 0x60E9, 0x6909, 0x68E9, 0x5888, 0x5047, 0x4826, 0x4887, 0x4086, 0x2023, 0x0801, 0x0000, 0x0000, 0x0000,   // 0x1090 (4240) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x10A0 (4256) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1802, 0x3025, 0x50A8, 0x5088, 0x5869, 0x688A, 0x790C, 0x916D, 0x918E, 0x916E, 0x916E,   // 0x10B0 (4272) pixels
0x914F, 0x914F, 0x916F, 0x916F, 0x916E, 0x916E, 0x914E, 0x916E, 0x814D, 0x792C, 0x790B, 0x792B, 0x6909, 0x6909, 0x68E9, 0x68E9,   // 0x10C0 (4288) pixels
0x60E9, 0x60EA, 0x610A, 0x60EA, 0x68EA, 0x68EA, 0x68EA, 0x68EA, 0x60EA, 0x60EA, 0x610A, 0x6109, 0x58A8, 0x5066, 0x5046, 0x5067,   // 0x10D0 (4304) pixels
0x4866, 0x3024, 0x1802, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x10E0 (4320) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1001, 0x1802,   // 0x10F0 (4336) pixels
0x3866, 0x5088, 0x5889, 0x6049, 0x708A, 0x812C, 0x898E, 0x898E, 0x916E, 0x914E, 0x914E, 0x914E, 0x916E, 0x916E, 0x916E, 0x918E,   // 0x1100 (4352) pixels
0x898E, 0x816D, 0x792C, 0x710B, 0x60C9, 0x60E9, 0x68EA, 0x68E9, 0x6909, 0x60E9, 0x60EA, 0x60EA, 0x68EA, 0x68CA, 0x68EA, 0x68EA,   // 0x1110 (4368) pixels
0x68E9, 0x60E9, 0x58C9, 0x5088, 0x5067, 0x4867, 0x4066, 0x3064, 0x1802, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000,   // 0x1120 (4384) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1130 (4400) pixels
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1001, 0x2803, 0x4046, 0x5088, 0x5868, 0x5848, 0x68AA, 0x814D,   // 0x1140 (4416) pixels
0x896D, 0x918E, 0x998F, 0x996E, 0x914E, 0x916E, 0x918E, 0x896D, 0x918E, 0x898E, 0x898E, 0x814D, 0x68EA, 0x60EA, 0x68EA, 0x690A,   // 0x1150 (4432) pixels
0x68E9, 0x60E9, 0x60E9, 0x68E9, 0x68EA, 0x68EA, 0x68EA, 0x68EA, 0x60C9, 0x5888, 0x4867, 0x4067, 0x4087, 0x3866, 0x2023, 0x0801,   // 0x1160 (4448) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1170 (4464) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1180 (4480) pixels
0x0000, 0x0800, 0x1801, 0x3044, 0x4886, 0x5088, 0x5868, 0x6069, 0x70EB, 0x812C, 0x916E, 0x916E, 0x916E, 0x916E, 0x916E, 0x918E,   // 0x1190 (4496) pixels
0x914E, 0x916E, 0x916E, 0x896E, 0x710C, 0x68EB, 0x60EA, 0x60E9, 0x60E9, 0x60E9, 0x60E9, 0x6109, 0x68EA, 0x60EA, 0x58CA, 0x58A9,   // 0x11A0 (4512) pixels
0x5047, 0x5067, 0x4887, 0x3886, 0x2024, 0x0801, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x11B0 (4528) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x11C0 (4544) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x1802, 0x3845, 0x4887, 0x5088,   // 0x11D0 (4560) pixels
0x5868, 0x6089, 0x78EB, 0x894D, 0x916F, 0x916E, 0x916E, 0x916E, 0x996E, 0x994E, 0x916E, 0x918E, 0x814D, 0x712C, 0x68EB, 0x68EA,   // 0x11E0 (4576) pixels
0x68EA, 0x68E9, 0x6109, 0x6109, 0x60E9, 0x58A9, 0x5088, 0x4047, 0x4887, 0x4066, 0x3024, 0x1802, 0x0801, 0x0000, 0x0000, 0x0000,   // 0x11F0 (4592) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1200 (4608) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1210 (4624) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x2003, 0x3865, 0x50A7, 0x5887, 0x5848, 0x6869, 0x78EC, 0x916E, 0x918F, 0x916E,   // 0x1220 (4640) pixels
0x914E, 0x914E, 0x916E, 0x918E, 0x792C, 0x814C, 0x792C, 0x70EB, 0x68EA, 0x68EA, 0x60CA, 0x60A9, 0x5068, 0x5047, 0x4847, 0x4087,   // 0x1230 (4656) pixels
0x3064, 0x1822, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1240 (4672) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1250 (4688) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1001,   // 0x1260 (4704) pixels
0x2803, 0x4086, 0x58A8, 0x5868, 0x6069, 0x688A, 0x78EC, 0x896E, 0x918E, 0x916E, 0x916E, 0x918E, 0x812C, 0x812C, 0x814C, 0x792C,   // 0x1270 (4720) pixels
0x712C, 0x60A9, 0x5068, 0x5047, 0x4847, 0x4887, 0x3866, 0x2003, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1280 (4736) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1290 (4752) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x12A0 (4768) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1002, 0x2844, 0x48A7, 0x5088, 0x5048, 0x6069, 0x68AA,   // 0x12B0 (4784) pixels
0x812D, 0x896E, 0x918E, 0x916E, 0x810C, 0x812C, 0x814C, 0x710B, 0x58A9, 0x5067, 0x4846, 0x4886, 0x4086, 0x2823, 0x0801, 0x0001,   // 0x12C0 (4800) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x12D0 (4816) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x12E0 (4832) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x12F0 (4848) pixels
0x0000, 0x0001, 0x0801, 0x1802, 0x3866, 0x48A7, 0x5067, 0x5868, 0x6069, 0x70CB, 0x814D, 0x916E, 0x812C, 0x78EB, 0x60A9, 0x5047,   // 0x1300 (4864) pixels
0x4867, 0x4066, 0x4086, 0x3044, 0x1801, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1310 (4880) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1320 (4896) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1330 (4912) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0801, 0x2003, 0x3886, 0x48A7,   // 0x1340 (4928) pixels
0x5888, 0x5848, 0x6089, 0x710B, 0x68AA, 0x5848, 0x4826, 0x4867, 0x4086, 0x3065, 0x1802, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1350 (4944) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1360 (4960) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1370 (4976) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1380 (4992) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0800, 0x1001, 0x2844, 0x4887, 0x5088, 0x5088, 0x5068, 0x5047, 0x4867, 0x4866, 0x3886,   // 0x1390 (5008) pixels
0x2844, 0x1001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x13A0 (5024) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x13B0 (5040) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x13C0 (5056) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800,   // 0x13D0 (5072) pixels
0x1002, 0x3045, 0x4887, 0x5087, 0x4866, 0x4886, 0x2844, 0x1001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x13E0 (5088) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x13F0 (5104) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1400 (5120) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1410 (5136) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1001, 0x2803, 0x4825, 0x4005, 0x2802, 0x1001, 0x0801,   // 0x1420 (5152) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1430 (5168) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x1440 (5184) pixels
};
