// Generated by   : ImageConverter 565 Online
// Generated from : stop.jpg
// Time generated : Tue, 20 Jul 21 19:25:30 +0200  (Server timezone: CET)
// Image Size     : 48x48 pixels
// Memory usage   : 4608 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
#elif defined(__PIC32MX__)
    #define PROGMEM
#elif defined(__arm__)
    #define PROGMEM
#endif

const unsigned short stop[2304] PROGMEM={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0010 (16) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000,   // 0x0020 (32) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0030 (48) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0040 (64) pixels
0x0000, 0x0000, 0x0000, 0x10A2, 0x2945, 0x2965, 0x2965, 0x2945, 0x2965, 0x2965, 0x2965, 0x2945, 0x2104, 0x0000, 0x0000, 0x0000,   // 0x0050 (80) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0060 (96) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0070 (112) pixels
0x0000, 0x0000, 0x2124, 0x6B6D, 0x73AE, 0x73AE, 0x6B6D, 0x738E, 0x738E, 0x738E, 0x73AE, 0x738E, 0x6B6D, 0x39E7, 0x0000, 0x0000,   // 0x0080 (128) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0090 (144) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00A0 (160) pixels
0x0000, 0x0000, 0x4228, 0x73AE, 0x738E, 0x738E, 0x7BCF, 0x73AE, 0x7BCF, 0x73AE, 0x6B6D, 0x73AE, 0x738E, 0x630C, 0x0000, 0x0000,   // 0x00B0 (176) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00C0 (192) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00D0 (208) pixels
0x0000, 0x0000, 0x39E7, 0x6B6D, 0x73AE, 0x738E, 0x73AE, 0x73AE, 0x73AE, 0x738E, 0x73AE, 0x7BCF, 0x73AE, 0x4A69, 0x0000, 0x0000,   // 0x00E0 (224) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x00F0 (240) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000,   // 0x0100 (256) pixels
0x0000, 0x0000, 0x0020, 0x4228, 0x5ACB, 0x5AEB, 0x630C, 0x6B4D, 0x6B4D, 0x630C, 0x5AEB, 0x5ACB, 0x4A49, 0x0861, 0x0000, 0x0000,   // 0x0110 (272) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0120 (288) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0130 (304) pixels
0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x39E7, 0x5AEB, 0x630C, 0x39E7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0140 (320) pixels
0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0150 (336) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4228, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0160 (352) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x18C3, 0x4A49, 0x5AEB, 0x5AEB, 0x4A49, 0x2104, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0170 (368) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x4228, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0180 (384) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x630C, 0x73AE, 0x6B6D, 0x10A2, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0190 (400) pixels
0x0000, 0x2124, 0x4208, 0x52AA, 0x5ACB, 0x5AEB, 0x5AEB, 0x5AEB, 0x5AEB, 0x5AEB, 0x5ACB, 0x5AEB, 0x5ACB, 0x4208, 0x2124, 0x0020,   // 0x01A0 (416) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x10A2, 0x738E, 0x738E, 0x630C, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01B0 (432) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x630C, 0x738E, 0x73AE, 0x738E, 0x10A2, 0x0000, 0x0000, 0x0841, 0x3186,   // 0x01C0 (448) pixels
0x5ACB, 0x5AEB, 0x5AEB, 0x630C, 0x5AEB, 0x630C, 0x5AEB, 0x630C, 0x5AEB, 0x630C, 0x630C, 0x630C, 0x630C, 0x5AEB, 0x5AEB, 0x528A,   // 0x01D0 (464) pixels
0x31A6, 0x0841, 0x0000, 0x0020, 0x1082, 0x6B6D, 0x738E, 0x738E, 0x632C, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x01E0 (480) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x630C, 0x73AE, 0x738E, 0x738E, 0x4A69, 0x0020, 0x0000, 0x2945, 0x52AA, 0x5AEB,   // 0x01F0 (496) pixels
0x5AEB, 0x5AEB, 0x5AEB, 0x630C, 0x630C, 0x630C, 0x5AEB, 0x630C, 0x632C, 0x5AEB, 0x5ACB, 0x630C, 0x630C, 0x5AEB, 0x630C, 0x630C,   // 0x0200 (512) pixels
0x630C, 0x528A, 0x2945, 0x0000, 0x0020, 0x528A, 0x73AE, 0x73AE, 0x738E, 0x630C, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0210 (528) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4A49, 0x73AE, 0x73AE, 0x738E, 0x6B4D, 0x5AEB, 0x4208, 0x4A49, 0x5AEB, 0x5AEB, 0x630C,   // 0x0220 (544) pixels
0x630C, 0x630C, 0x630C, 0x630C, 0x5AEB, 0x630C, 0x632C, 0x6B6D, 0x6B6D, 0x6B6D, 0x632C, 0x630C, 0x5AEB, 0x630C, 0x630C, 0x630C,   // 0x0230 (560) pixels
0x5AEB, 0x5AEB, 0x5ACB, 0x4228, 0x39E7, 0x5AEB, 0x632C, 0x6B6D, 0x73AE, 0x73AE, 0x4A69, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0240 (576) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3186, 0x6B6D, 0x6B4D, 0x5ACB, 0x5AEB, 0x630C, 0x5ACB, 0x5AEB, 0x5AEB, 0x630C, 0x632C,   // 0x0250 (592) pixels
0x5B0C, 0x5AEC, 0x6B6E, 0x9492, 0xAD96, 0xC639, 0xD6BB, 0xDEDB, 0xDEDB, 0xDEDB, 0xC659, 0xB5B7, 0x94B3, 0x738E, 0x5B0C, 0x5AEC,   // 0x0260 (608) pixels
0x630C, 0x632C, 0x630C, 0x5AEB, 0x5ACB, 0x630C, 0x5AEB, 0x5AEB, 0x6B4D, 0x738E, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0270 (624) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18C3, 0x18C3, 0x0020, 0x4A69, 0x5ACB, 0x630C, 0x5AEB, 0x632C, 0x632C, 0x5AEB,   // 0x0280 (640) pixels
0x6B6E, 0xA535, 0xD6BA, 0xDF1C, 0xE73D, 0xF7BE, 0xE73D, 0xA555, 0xAD76, 0xE73D, 0xEF7E, 0xEF5D, 0xE73C, 0xDEDB, 0xAD76, 0x7BEF,   // 0x0290 (656) pixels
0x5AEB, 0x630C, 0x630C, 0x5AEB, 0x5AEB, 0x5ACB, 0x528A, 0x0841, 0x10A2, 0x18C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x02A0 (672) pixels
0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x52AA, 0x5ACB, 0x630C, 0x630C, 0x630C, 0x5AEB, 0x94B2,   // 0x02B0 (688) pixels
0xCE7A, 0xE73C, 0xEF7E, 0xEF7E, 0xEF5D, 0xE73D, 0xCE79, 0x73AE, 0x73AE, 0xD6BA, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF7D, 0xEF5D, 0xD6BB,   // 0x02C0 (704) pixels
0xA534, 0x630C, 0x630C, 0x632C, 0x630C, 0x5AEB, 0x52AA, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x02D0 (720) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4208, 0x5AEB, 0x630C, 0x630C, 0x630C, 0x632C, 0xAD75, 0xDEFB,   // 0x02E0 (736) pixels
0xEF7D, 0xF79E, 0xEF7D, 0xEF7E, 0xEF7E, 0xF79E, 0xE73C, 0x8C72, 0x94B2, 0xE73D, 0xEF7D, 0xEF9E, 0xEF7E, 0xEF7D, 0xF79E, 0xEF7D,   // 0x02F0 (752) pixels
0xE71C, 0xBDF7, 0x6B6D, 0x630C, 0x630C, 0x630C, 0x5AEB, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0300 (768) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x2965, 0x5ACB, 0x630C, 0x5AEB, 0x630C, 0x6B4D, 0xB596, 0xE71C, 0xEF7E,   // 0x0310 (784) pixels
0xEF7E, 0xEF7E, 0xEF9E, 0xEF7D, 0xEF7E, 0xEF7E, 0xEF7E, 0xEF3D, 0xEF7D, 0xEF7D, 0xE75D, 0xEF9E, 0xEF7D, 0xEF5D, 0xEF9E, 0xEF7D,   // 0x0320 (800) pixels
0xEF7E, 0xE73D, 0xBDF8, 0x6B8E, 0x630C, 0x5AEC, 0x630C, 0x5ACB, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0330 (816) pixels
0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0841, 0x528A, 0x630C, 0x5AEB, 0x632C, 0x630C, 0xAD55, 0xE71C, 0xEF7E, 0xEF7D,   // 0x0340 (832) pixels
0xEF7E, 0xEF7E, 0xEF9E, 0xEF7D, 0xEF7E, 0xEF7E, 0xF75D, 0xDE9A, 0xDE59, 0xF75D, 0xEF7E, 0xEF9E, 0xEF7D, 0xEF7D, 0xEF9E, 0xEF7E,   // 0x0350 (848) pixels
0xEF7E, 0xEF7E, 0xE75D, 0xBDD7, 0x632D, 0x5AEC, 0x630C, 0x630C, 0x528A, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0360 (864) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3186, 0x630C, 0x5AEB, 0x630C, 0x5AEC, 0x8C72, 0xDEDB, 0xEF7D, 0xEF7D, 0xEF7E,   // 0x0370 (880) pixels
0xE77D, 0xE77D, 0xEF9E, 0xEF5D, 0xEF7E, 0xF77E, 0xFF1C, 0xD596, 0xCD34, 0xFF1C, 0xF75D, 0xF79E, 0xEF7E, 0xEF7E, 0xEF9E, 0xE77E,   // 0x0380 (896) pixels
0xEF7E, 0xEF7E, 0xEF7E, 0xE73D, 0x9CF4, 0x5B0C, 0x630C, 0x5AEB, 0x630C, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000,   // 0x0390 (912) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5ACB, 0x5AEB, 0x630C, 0x630C, 0x6B4D, 0xCE79, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF7E,   // 0x03A0 (928) pixels
0xE77E, 0xE77D, 0xEF9E, 0xEF7E, 0xEF5E, 0xF75D, 0xFEFB, 0xCCB2, 0xC471, 0xFF1C, 0xF73D, 0xEF7E, 0xEF7E, 0xEF7E, 0xE77E, 0xE77E,   // 0x03B0 (944) pixels
0xEF7E, 0xEF7E, 0xEF7E, 0xEF5D, 0xDEDB, 0x7BEF, 0x5AEB, 0x630C, 0x5ACB, 0x5ACB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x03C0 (960) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18E3, 0x5AEB, 0x630C, 0x632C, 0x5AEB, 0x9CF4, 0xE73D, 0xEF7D, 0xF79E, 0xEF7E, 0xEF9E,   // 0x03D0 (976) pixels
0xEF7E, 0xEF5D, 0xEF7E, 0xEF7E, 0xEF5E, 0xFF5D, 0xFF1B, 0xCC50, 0xC3EE, 0xFF1B, 0xF73C, 0xEF7E, 0xEF7E, 0xEF7E, 0xEF7E, 0xEF7D,   // 0x03E0 (992) pixels
0xEF9E, 0xEF7E, 0xF79E, 0xEF7E, 0xE75D, 0xB5B6, 0x630C, 0x630C, 0x5AEB, 0x5AEB, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x03F0 (1008) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4228, 0x5AEB, 0x630C, 0x5AEB, 0x6B4D, 0xCE79, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75D, 0xEF9E,   // 0x0400 (1024) pixels
0xEF7E, 0xEF5D, 0xEF7E, 0xEF7E, 0xEF5E, 0xF75D, 0xFEFB, 0xC3CE, 0xBB4C, 0xFEFB, 0xFF5D, 0xEF7E, 0xEF5E, 0xEF7E, 0xEF7E, 0xEF7D,   // 0x0410 (1040) pixels
0xEF7E, 0xEF7E, 0xEF5D, 0xEF7E, 0xEF5D, 0xD6BB, 0x73AE, 0x5AEB, 0x630C, 0x5AEB, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0420 (1056) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5AEB, 0x630C, 0x5AEB, 0x630C, 0x8C51, 0xDEDB, 0xEF7E, 0xEF7E, 0xEF7E, 0xE75D, 0xEF7E,   // 0x0430 (1072) pixels
0xEF7E, 0xEF7E, 0xEF7E, 0xEF7E, 0xEF7E, 0xFF5D, 0xFEDA, 0xB34C, 0xAAEB, 0xFE99, 0xFF5D, 0xEF7E, 0xEF5E, 0xEF5E, 0xEF7E, 0xEF7E,   // 0x0440 (1088) pixels
0xE75D, 0xEF9E, 0xE75D, 0xEF9E, 0xF79E, 0xDEFC, 0x9CD3, 0x630C, 0x5AEB, 0x632C, 0x52AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0450 (1104) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x5ACB, 0x630C, 0x630C, 0x630C, 0xA514, 0xEF5D, 0xEF7E, 0xEF7D, 0xEF9E, 0xEF9E, 0xEF7E,   // 0x0460 (1120) pixels
0xEF7E, 0xEF9E, 0xEF7E, 0xEF7E, 0xEF7E, 0xF77D, 0xFEDA, 0xA30B, 0xAB0B, 0xFE79, 0xF75C, 0xEF9E, 0xEF9E, 0xEF7E, 0xEF7E, 0xEF7E,   // 0x0470 (1136) pixels
0xEF9E, 0xE75D, 0xEF9E, 0xEF7E, 0xEF7E, 0xEF7E, 0xBDD7, 0x5AEB, 0x630C, 0x630C, 0x5ACB, 0x0841, 0x0000, 0x0000, 0x0000, 0x0020,   // 0x0480 (1152) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x18C3, 0x5ACB, 0x630C, 0x5AEB, 0x5AEB, 0xBDF8, 0xE75D, 0xEF7E, 0xEF7E, 0xE75D, 0xEF7E, 0xEF9E,   // 0x0490 (1168) pixels
0xEF7E, 0xEF7E, 0xEF7E, 0xEF9E, 0xE75D, 0xFF9D, 0xF679, 0x8ACA, 0x8AAA, 0xE5F7, 0xF75D, 0xE77D, 0xEF7E, 0xEF7E, 0xEF7E, 0xEF7E,   // 0x04A0 (1184) pixels
0xEF7E, 0xEF7E, 0xE75D, 0xEF9E, 0xEF5D, 0xEF5D, 0xD6BA, 0x632C, 0x630C, 0x630C, 0x5ACB, 0x18E3, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x04B0 (1200) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x2104, 0x5ACB, 0x630C, 0x630C, 0x630C, 0xC639, 0xEF7E, 0xD6DB, 0xD6DB, 0xEF9E, 0xE75D, 0xEF7E,   // 0x04C0 (1216) pixels
0xEF5D, 0xE75D, 0xE75D, 0xE77D, 0xEF9E, 0xEF5C, 0x836D, 0x59C7, 0x59C7, 0x836D, 0xEF5D, 0xEFBE, 0xEF7D, 0xE75D, 0xEF5D, 0xEF5D,   // 0x04D0 (1232) pixels
0xEF7E, 0xEF7D, 0xEF7D, 0xD6DB, 0xD6DB, 0xEF9E, 0xD6BA, 0x6B6E, 0x630C, 0x630C, 0x5ACB, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x04E0 (1248) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x5AEB, 0x630C, 0x630C, 0x630C, 0xD69A, 0xD6BB, 0x73AE, 0x73AF, 0xD6DB, 0xE77E, 0xE73D,   // 0x04F0 (1264) pixels
0xEF5E, 0xEF5D, 0xEF7D, 0xE77D, 0xE75D, 0xC679, 0x4A08, 0xBD96, 0xBD76, 0x4A08, 0xC659, 0xE75D, 0xE75C, 0xEF7D, 0xF79E, 0xEF3D,   // 0x0500 (1280) pixels
0xE75D, 0xEF7E, 0xCE7A, 0x73AF, 0x73CF, 0xD6DB, 0xD6DB, 0x73AE, 0x630C, 0x630C, 0x5AEB, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0510 (1296) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0x5AEB, 0x630C, 0x630C, 0x630C, 0xCE9A, 0xCE9A, 0x73CF, 0x73CF, 0xCE9A, 0xE75D, 0xE75D,   // 0x0520 (1312) pixels
0xEF5E, 0xE71C, 0xE73C, 0xE77D, 0xDF5C, 0xBE39, 0x4208, 0xA535, 0xAD55, 0x3A08, 0xC659, 0xE77D, 0xE75D, 0xDF3C, 0xE73D, 0xE71D,   // 0x0530 (1328) pixels
0xE75D, 0xE75D, 0xCE79, 0x73CF, 0x7BEF, 0xD6BA, 0xD6BA, 0x73AF, 0x630C, 0x5AEB, 0x5AEB, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0540 (1344) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x5AEB, 0x630C, 0x630C, 0x630C, 0xC638, 0xE73C, 0xCE9A, 0xCE9A, 0xDF3D, 0xDF3D, 0xE75D,   // 0x0550 (1360) pixels
0xDF3D, 0xE73D, 0xDF3C, 0xDF3C, 0xDF3D, 0xE73D, 0x7C10, 0x4229, 0x4229, 0x7BF0, 0xE73D, 0xDF3C, 0xDF3C, 0xE75C, 0xE73D, 0xE75D,   // 0x0560 (1376) pixels
0xE73D, 0xDF3D, 0xDF3C, 0xCE7A, 0xCE9A, 0xE75D, 0xCE7A, 0x6B6E, 0x630C, 0x5AEB, 0x5AEB, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0570 (1392) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x10A2, 0x5AEB, 0x630C, 0x630C, 0x5AEC, 0xB596, 0xDF1C, 0xE75D, 0xDF3D, 0xDF3D, 0xE73D, 0xDF1C,   // 0x0580 (1408) pixels
0xE73D, 0xE73D, 0xDF3C, 0xE75C, 0xDF1C, 0xDF1C, 0xDF1C, 0xC639, 0xCE59, 0xDF1C, 0xDF3D, 0xDF1C, 0xDF3C, 0xDF3C, 0xDF1D, 0xDF1D,   // 0x0590 (1424) pixels
0xDF1D, 0xE73D, 0xE73D, 0xDF1C, 0xE73C, 0xE73D, 0xC638, 0x632C, 0x630C, 0x630C, 0x5AEB, 0x18C3, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x05A0 (1440) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x5ACB, 0x630C, 0x5AEB, 0x630C, 0x9CD3, 0xD6BB, 0xDF1C, 0xDEFC, 0xDEFC, 0xDF1C, 0xDF1C,   // 0x05B0 (1456) pixels
0xDEFC, 0xDF1D, 0xD6FB, 0xDF1C, 0xE73D, 0xDF1C, 0xDF3D, 0xDEFC, 0xDEFC, 0xDF1C, 0xDF1C, 0xE75D, 0xDEFB, 0xDEFB, 0xE73D, 0xDEFC,   // 0x05C0 (1472) pixels
0xDF1C, 0xDF1C, 0xDEFC, 0xDEFC, 0xDF1C, 0xDEFB, 0xAD55, 0x630C, 0x630C, 0x630C, 0x5ACB, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x05D0 (1488) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5ACB, 0x630C, 0x5AEB, 0x5B0C, 0x8410, 0xCE7A, 0xDEFC, 0xD6DB, 0xDEFC, 0xD6DB, 0xDEFC,   // 0x05E0 (1504) pixels
0xDEFC, 0xDEDC, 0xDF1C, 0xDEFB, 0xD6DB, 0xDF1C, 0xD6DB, 0xDEFC, 0xDF1C, 0xDEFC, 0xD6FC, 0xD6DB, 0xDF1C, 0xDEFC, 0xD6DB, 0xDEFC,   // 0x05F0 (1520) pixels
0xDEFC, 0xD6FC, 0xD6DB, 0xDEFC, 0xDEFB, 0xD6BA, 0x9492, 0x5B0C, 0x5AEB, 0x630C, 0x5ACB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0600 (1536) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4208, 0x5AEB, 0x630B, 0x630C, 0x632C, 0xBDF7, 0xD6DB, 0xD6DB, 0xD6FC, 0xD6DB, 0xD6FC,   // 0x0610 (1552) pixels
0xD6DB, 0xDEFC, 0xD6DB, 0xD6FB, 0xD6DB, 0xD6DB, 0xD6FB, 0xD6FB, 0xD6DB, 0xD6DB, 0xD6DB, 0xD6DB, 0xD6FB, 0xD6DB, 0xD6FB, 0xD6DB,   // 0x0620 (1568) pixels
0xD6FC, 0xCEDB, 0xD6FC, 0xD6FB, 0xD6FB, 0xC638, 0x6B8D, 0x630C, 0x630C, 0x5AEB, 0x4208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0630 (1584) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18C3, 0x630B, 0x630B, 0x5AEB, 0x630C, 0x8C92, 0xCE79, 0xD6DB, 0xD6DB, 0xD6DC, 0xCEBB,   // 0x0640 (1600) pixels
0xD6DB, 0xD6DB, 0xD6BB, 0xD6DB, 0xD6DB, 0xD6DB, 0xD6DB, 0xCEBB, 0xD6BB, 0xD6DB, 0xD6DB, 0xD6DB, 0xD6BB, 0xCEBB, 0xD6BB, 0xCEBB,   // 0x0650 (1616) pixels
0xD6FB, 0xD6FB, 0xCEDB, 0xD6FB, 0xCEBA, 0x9D14, 0x5B0B, 0x632C, 0x630B, 0x630B, 0x18E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0660 (1632) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x528A, 0x5AEB, 0x5AEB, 0x632C, 0x634D, 0xB5D7, 0xD6BB, 0xD6DB, 0xCEBB, 0xCEBB,   // 0x0670 (1648) pixels
0xCEBB, 0xCEDB, 0xD6BB, 0xCEBB, 0xCEBB, 0xCEBB, 0xCEBB, 0xD6DB, 0xD6DB, 0xCEBA, 0xCE9B, 0xCEBB, 0xCEBB, 0xD6DB, 0xD6DB, 0xD6DB,   // 0x0680 (1664) pixels
0xCEBA, 0xCEDB, 0xCEBB, 0xCEBA, 0xBE18, 0x73AE, 0x632C, 0x5ACB, 0x5AEB, 0x528A, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0690 (1680) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2965, 0x5AEB, 0x630C, 0x630C, 0x630C, 0x7C10, 0xBE18, 0xCE9A, 0xD6BB, 0xCEBB,   // 0x06A0 (1696) pixels
0xCE9B, 0xCE9A, 0xCEBB, 0xCE9B, 0xCEBB, 0xCEBB, 0xCE9A, 0xCE9A, 0xCEBB, 0xCEBB, 0xCEBB, 0xCEBB, 0xCEBB, 0xCE9B, 0xC69A, 0xCE9A,   // 0x06B0 (1712) pixels
0xCEDB, 0xCE9A, 0xCE9A, 0xCE7A, 0x8C71, 0x5B0C, 0x632C, 0x630C, 0x5AEB, 0x2965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x06C0 (1728) pixels
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x528A, 0x5AEB, 0x630C, 0x5AEB, 0x5B0C, 0x8C92, 0xC659, 0xCE9A, 0xCE9A,   // 0x06D0 (1744) pixels
0xCEBB, 0xCEBB, 0xCEBB, 0xC69B, 0xC69A, 0xCE9B, 0xCEBB, 0xCE9B, 0xCEBB, 0xCEBB, 0xC67A, 0xCE9B, 0xCE9B, 0xCEBB, 0xCEBB, 0xCEBB,   // 0x06E0 (1760) pixels
0xCE9A, 0xCE7A, 0xCE7A, 0x9D14, 0x632C, 0x630C, 0x5AEB, 0x630C, 0x528A, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x06F0 (1776) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x5ACB, 0x630C, 0x5AEC, 0x630C, 0x634D, 0x9CF4, 0xBDF8, 0xCE9A,   // 0x0700 (1792) pixels
0xC67A, 0xC67A, 0xC69A, 0xC67A, 0xC67A, 0xCE9B, 0xCE9B, 0xB5F8, 0xB5F8, 0xCEBB, 0xC67A, 0xC69A, 0xC67A, 0xC69A, 0xC69A, 0xC67A,   // 0x0710 (1808) pixels
0xCE7A, 0xC659, 0xA535, 0x634D, 0x630C, 0x5B0C, 0x630C, 0x5ACB, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0720 (1824) pixels
0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x4208, 0x5ACB, 0x632C, 0x5AEB, 0x5AEB, 0x634D, 0x94B3, 0xB5D7,   // 0x0730 (1840) pixels
0xC65A, 0xC67A, 0xC67A, 0xC67A, 0xC67A, 0xC67A, 0xADB7, 0x6BCF, 0x73D0, 0xB5F8, 0xC65A, 0xCE9A, 0xC67A, 0xC65A, 0xC67A, 0xC65A,   // 0x0740 (1856) pixels
0xBDF8, 0x9D14, 0x634D, 0x5AEC, 0x630C, 0x5AEB, 0x5AEB, 0x4208, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0750 (1872) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x4A69, 0x5AEB, 0x630C, 0x5AEC, 0x630C, 0x5B0C, 0x7C10,   // 0x0760 (1888) pixels
0xA576, 0xBE18, 0xC659, 0xC679, 0xBE39, 0xC679, 0xB5D7, 0x6BCF, 0x6BAF, 0xBE18, 0xC639, 0xC659, 0xC639, 0xC659, 0xBE39, 0xADB6,   // 0x0770 (1904) pixels
0x8451, 0x630C, 0x5AEC, 0x630C, 0x5AEC, 0x5AEC, 0x4A69, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0780 (1920) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x4A69, 0x630C, 0x5AEC, 0x630C, 0x5AEC, 0x5B0C,   // 0x0790 (1936) pixels
0x634D, 0x8471, 0xA576, 0xB5D7, 0xBE18, 0xC659, 0xBE39, 0xB5D7, 0xB5F8, 0xBE38, 0xC639, 0xBE18, 0xBDF8, 0xAD96, 0x8C92, 0x6B6E,   // 0x07A0 (1952) pixels
0x630C, 0x5AEC, 0x630C, 0x5AEC, 0x630C, 0x4A69, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x07B0 (1968) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x4A69, 0x630C, 0x630C, 0x5AEC, 0x630C,   // 0x07C0 (1984) pixels
0x5B0C, 0x5B0C, 0x634D, 0x73EF, 0x8C92, 0x9D14, 0xAD76, 0xB5B6, 0xAD96, 0xAD96, 0xA535, 0x8CB2, 0x7BF0, 0x636D, 0x632D, 0x632C,   // 0x07D0 (2000) pixels
0x630C, 0x5AEC, 0x630C, 0x630C, 0x4A49, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x07E0 (2016) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x39C7, 0x5ACB, 0x630C, 0x630C,   // 0x07F0 (2032) pixels
0x5B0B, 0x5AEB, 0x5B0C, 0x5B0C, 0x630C, 0x5B0C, 0x630C, 0x632C, 0x632C, 0x632C, 0x630C, 0x632C, 0x630C, 0x5AEB, 0x5AEC, 0x630C,   // 0x0800 (2048) pixels
0x630C, 0x630C, 0x5ACB, 0x39C7, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0810 (2064) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2104, 0x52AA, 0x5ACB,   // 0x0820 (2080) pixels
0x5B0B, 0x632C, 0x632C, 0x5AEB, 0x5AEB, 0x630C, 0x630C, 0x5B0B, 0x630C, 0x630C, 0x5AEB, 0x5AEB, 0x5B0B, 0x630C, 0x630C, 0x5B0C,   // 0x0830 (2096) pixels
0x5ACB, 0x528A, 0x2104, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0840 (2112) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x2965,   // 0x0850 (2128) pixels
0x52AA, 0x52AA, 0x5AEB, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x5ACB, 0x528A,   // 0x0860 (2144) pixels
0x2965, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0870 (2160) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0880 (2176) pixels
0x0020, 0x18C3, 0x39C7, 0x528A, 0x5ACB, 0x5ACB, 0x5ACB, 0x5AEB, 0x5ACB, 0x5AEB, 0x5AEB, 0x5AEB, 0x528A, 0x39C7, 0x18C3, 0x0000,   // 0x0890 (2192) pixels
0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08A0 (2208) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08B0 (2224) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1082, 0x18E3, 0x2124, 0x2124, 0x18E3, 0x1082, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08C0 (2240) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08D0 (2256) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08E0 (2272) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08F0 (2288) pixels
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0900 (2304) pixels
};
