// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t DSEG7_Classic_Bold_30Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0x00, // '!'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '"'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '#'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '$'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '%'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '&'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '''
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '('
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // ')'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '*'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '+'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // ','
  0x3F,0xF8,0xFF,0xF9,0xFF,0xF1,0xFF,0xC0, // '-'
  0x67,0xBC,0xC0, // '.'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '/'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x0E,0xC0,0x00,0x6C,0x00,0x06,0xE0,0x00,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFF,0xED,0xFF,0xFE,0x3F,0xFF,0xC3,0xFF,0xF8, // '0'
  0x23,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xE7,0x18,0xCE,0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0x9C,0x40, // '1'
  0x3F,0xFF,0x83,0xFF,0xFC,0x1F,0xFF,0xE0,0xFF,0xFE,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0xFF,0xEE,0x1F,0xFF,0x6D,0xFF,0xF0,0xEF,0xFE,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0x3F,0xFF,0x83,0xFF,0xF8, // '2'
  0x7F,0xFF,0x0F,0xFF,0xF0,0xFF,0xFF,0x0F,0xFF,0xE0,0x00,0x3C,0x00,0x07,0x80,0x00,0xF0,0x00,0x1E,0x00,0x03,0xC0,0x00,0x78,0x00,0x0F,0x00,0x01,0xE0,0x00,0x3C,0x3F,0xFB,0x8F,0xFF,0xB1,0xFF,0xF6,0x1F,0xFD,0xC0,0x00,0x78,0x00,0x0F,0x00,0x01,0xE0,0x00,0x3C,0x00,0x07,0x80,0x00,0xF0,0x00,0x1E,0x00,0x03,0xC0,0x00,0x78,0x7F,0xFF,0x1F,0xFF,0xE7,0xFF,0xF8,0xFF,0xFE,0x00, // '3'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFE,0xED,0xFF,0xF6,0x1F,0xFF,0x60,0xFF,0xEE,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x00,0xE0,0x00,0x04, // '4'
  0x3F,0xFF,0x83,0xFF,0xF8,0xDF,0xFF,0x0E,0xFF,0xE0,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0E,0xFF,0xE0,0xDF,0xFF,0x01,0xFF,0xF6,0x0F,0xFE,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x0F,0xFF,0xE1,0xFF,0xFE,0x3F,0xFF,0xC3,0xFF,0xF8, // '5'
  0x3F,0xFF,0x83,0xFF,0xF8,0xDF,0xFF,0x0E,0xFF,0xE0,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0E,0xFF,0xE0,0xDF,0xFF,0x0D,0xFF,0xF6,0xEF,0xFE,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFF,0xED,0xFF,0xFE,0x3F,0xFF,0xC3,0xFF,0xF8, // '6'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x0E,0xC0,0x00,0x60,0x00,0x06,0x00,0x00,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x0E,0x00,0x00,0x40, // '7'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xEE,0xDF,0xFF,0x6D,0xFF,0xF6,0xEF,0xFE,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFF,0xED,0xFF,0xFE,0x3F,0xFF,0xC3,0xFF,0xF8, // '8'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xEE,0xDF,0xFF,0x61,0xFF,0xF6,0x0F,0xFE,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x0F,0xFF,0xE1,0xFF,0xFE,0x3F,0xFF,0xC3,0xFF,0xF8, // '9'
  0x67,0xBC,0xC0,0x00,0x00,0x00,0x00,0x00,0x73,0xDE, // ':'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // ';'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '<'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '='
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '>'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '?'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '@'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xEE,0xDF,0xFF,0x6D,0xFF,0xF6,0xEF,0xFE,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xE0,0x01,0xEC,0x00,0x0E,0x00,0x00,0x40, // 'A'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'B'
  0x0F,0xFE,0x07,0xFF,0xCD,0xFF,0xF3,0xBF,0xF8,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF0,0xFF,0xFE,0x3F,0xFF,0x80, // 'C'
  0x00,0x00,0x40,0x00,0x0E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x0F,0xFE,0xE1,0xFF,0xF6,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'D'
  0x3F,0xFF,0x8F,0xFF,0xED,0xFF,0xF3,0xBF,0xF8,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF3,0x7F,0xFC,0xEF,0xFE,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0E,0xFF,0xE3,0x7F,0xFC,0x3F,0xFF,0x8F,0xFF,0xE0, // 'E'
  0x3F,0xFF,0x8F,0xFF,0xED,0xFF,0xF3,0xBF,0xF8,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF3,0x7F,0xFC,0xEF,0xFE,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0E,0x00,0x03,0x00,0x00,0x00,0x00,0x00, // 'F'
  0x3F,0xFF,0x83,0xFF,0xF8,0xDF,0xFF,0x0E,0xFF,0xE0,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0E,0x00,0x00,0xC0,0x00,0x0C,0x00,0x06,0xE0,0x00,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFF,0xED,0xFF,0xFE,0x3F,0xFF,0xC3,0xFF,0xF8, // 'G'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x1E,0xC0,0x00,0xE0,0x00,0x04, // 'H'
  0x33,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xE7,0x10, // 'I'
  0x00,0x00,0x40,0x00,0x0E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x00,0xE0,0x00,0x06,0xC0,0x00,0x6E,0x00,0x0E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'J'
  0x3F,0xFF,0x83,0xFF,0xF8,0xDF,0xFF,0x0E,0xFF,0xE0,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0E,0xFF,0xE0,0xDF,0xFF,0x0D,0xFF,0xF6,0xEF,0xFE,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xE0,0x01,0xEC,0x00,0x0E,0x00,0x00,0x40, // 'K'
  0x00,0x00,0x30,0x00,0x0E,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xE0,0x00,0x30,0x00,0x0C,0x00,0x03,0x80,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF0,0xFF,0xFE,0x3F,0xFF,0x80, // 'L'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x0E,0xC0,0x00,0x6C,0x00,0x06,0xE0,0x00,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xE0,0x01,0xEC,0x00,0x0E,0x00,0x00,0x40, // 'M'
  0x0F,0xFE,0x01,0xFF,0xF0,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x1E,0xC0,0x00,0xE0,0x00,0x04, // 'N'
  0x0F,0xFE,0x01,0xFF,0xF0,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'O'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xEE,0xDF,0xFF,0x6D,0xFF,0xF0,0xEF,0xFE,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xE0,0x00,0x0C,0x00,0x00,0x00,0x00,0x00, // 'P'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xEE,0xDF,0xFF,0x61,0xFF,0xF6,0x0F,0xFE,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x0E,0x00,0x00,0x40, // 'Q'
  0x0F,0xFE,0x0F,0xFF,0xB7,0xFF,0xDD,0xFF,0xCF,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x00,0x03,0x00,0x00,0x00,0x00, // 'R'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0x1F,0xFF,0x60,0xFF,0xEE,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0xFF,0xFE,0x1F,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'S'
  0x00,0x00,0x30,0x00,0x0E,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xEF,0xFE,0x37,0xFF,0xCD,0xFF,0xF3,0xBF,0xF8,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF0,0xFF,0xFE,0x3F,0xFF,0x80, // 'T'
  0xC0,0x00,0x6E,0x00,0x0E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'U'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xE0,0x00,0xEC,0x00,0x06,0xC0,0x00,0x6E,0x00,0x0E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'V'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFE,0xED,0xFF,0xF6,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'W'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFE,0xED,0xFF,0xF6,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x1E,0xC0,0x00,0xE0,0x00,0x04, // 'X'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFE,0xED,0xFF,0xF6,0x1F,0xFF,0x60,0xFF,0xEE,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0xFF,0xFE,0x1F,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'Y'
  0x3F,0xFF,0x83,0xFF,0xFC,0x1F,0xFF,0xE0,0xFF,0xFE,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x0E,0x00,0x00,0x6C,0x00,0x00,0xE0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0x3F,0xFF,0x83,0xFF,0xF8, // 'Z'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '['
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '\'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // ']'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '^'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '_'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '`'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xEE,0xDF,0xFF,0x6D,0xFF,0xF6,0xEF,0xFE,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xE0,0x01,0xEC,0x00,0x0E,0x00,0x00,0x40, // 'a'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'b'
  0x0F,0xFE,0x07,0xFF,0xCD,0xFF,0xF3,0xBF,0xF8,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF0,0xFF,0xFE,0x3F,0xFF,0x80, // 'c'
  0x00,0x00,0x40,0x00,0x0E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x0F,0xFE,0xE1,0xFF,0xF6,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'd'
  0x3F,0xFF,0x8F,0xFF,0xED,0xFF,0xF3,0xBF,0xF8,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF3,0x7F,0xFC,0xEF,0xFE,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0E,0xFF,0xE3,0x7F,0xFC,0x3F,0xFF,0x8F,0xFF,0xE0, // 'e'
  0x3F,0xFF,0x8F,0xFF,0xED,0xFF,0xF3,0xBF,0xF8,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF3,0x7F,0xFC,0xEF,0xFE,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0E,0x00,0x03,0x00,0x00,0x00,0x00,0x00, // 'f'
  0x3F,0xFF,0x83,0xFF,0xF8,0xDF,0xFF,0x0E,0xFF,0xE0,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0E,0x00,0x00,0xC0,0x00,0x0C,0x00,0x06,0xE0,0x00,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFF,0xED,0xFF,0xFE,0x3F,0xFF,0xC3,0xFF,0xF8, // 'g'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x1E,0xC0,0x00,0xE0,0x00,0x04, // 'h'
  0x33,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xE7,0x10, // 'i'
  0x00,0x00,0x40,0x00,0x0E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x00,0xE0,0x00,0x06,0xC0,0x00,0x6E,0x00,0x0E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'j'
  0x3F,0xFF,0x83,0xFF,0xF8,0xDF,0xFF,0x0E,0xFF,0xE0,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0E,0xFF,0xE0,0xDF,0xFF,0x0D,0xFF,0xF6,0xEF,0xFE,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xE0,0x01,0xEC,0x00,0x0E,0x00,0x00,0x40, // 'k'
  0x00,0x00,0x30,0x00,0x0E,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xE0,0x00,0x30,0x00,0x0C,0x00,0x03,0x80,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF0,0xFF,0xFE,0x3F,0xFF,0x80, // 'l'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x0E,0xC0,0x00,0x6C,0x00,0x06,0xE0,0x00,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xE0,0x01,0xEC,0x00,0x0E,0x00,0x00,0x40, // 'm'
  0x0F,0xFE,0x01,0xFF,0xF0,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x1E,0xC0,0x00,0xE0,0x00,0x04, // 'n'
  0x0F,0xFE,0x01,0xFF,0xF0,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'o'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xEE,0xDF,0xFF,0x6D,0xFF,0xF0,0xEF,0xFE,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xE0,0x00,0x0C,0x00,0x00,0x00,0x00,0x00, // 'p'
  0x3F,0xFF,0x83,0xFF,0xFC,0xDF,0xFF,0xEE,0xFF,0xFE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xEE,0xDF,0xFF,0x61,0xFF,0xF6,0x0F,0xFE,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x0E,0x00,0x00,0x40, // 'q'
  0x0F,0xFE,0x0F,0xFF,0xB7,0xFF,0xDD,0xFF,0xCF,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x00,0x03,0x00,0x00,0x00,0x00, // 'r'
  0x00,0x00,0x0C,0x00,0x00,0xE0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0x1F,0xFF,0x60,0xFF,0xEE,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0xFF,0xFE,0x1F,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 's'
  0x00,0x00,0x30,0x00,0x0E,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xEF,0xFE,0x37,0xFF,0xCD,0xFF,0xF3,0xBF,0xF8,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3B,0xFF,0x8D,0xFF,0xF0,0xFF,0xFE,0x3F,0xFF,0x80, // 't'
  0xC0,0x00,0x6E,0x00,0x0E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'u'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xE0,0x00,0xEC,0x00,0x06,0xC0,0x00,0x6E,0x00,0x0E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'v'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFE,0xED,0xFF,0xF6,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0xFF,0xFE,0xDF,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'w'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFE,0xED,0xFF,0xF6,0xDF,0xFF,0x6E,0xFF,0xEE,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEE,0x00,0x1E,0xC0,0x00,0xE0,0x00,0x04, // 'x'
  0x00,0x00,0x4C,0x00,0x0E,0xE0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xEF,0xFE,0xED,0xFF,0xF6,0x1F,0xFF,0x60,0xFF,0xEE,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0xFF,0xFE,0x1F,0xFF,0xE3,0xFF,0xFC,0x3F,0xFF,0x80, // 'y'
  0x3F,0xFF,0x83,0xFF,0xFC,0x1F,0xFF,0xE0,0xFF,0xFE,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x0E,0x00,0x00,0x6C,0x00,0x00,0xE0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xEF,0xFE,0x0D,0xFF,0xF0,0x3F,0xFF,0x83,0xFF,0xF8, // 'z'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '{'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0, // '|'
  0xFF,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x50,0x28,0x14,0x0A,0x05,0x02,0x81,0x40,0xA0,0x5F,0xE0 // '}'
};
const GFXglyph DSEG7_Classic_Bold_30Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   7,    0,    0 }, // ' '
    {     1,   1,   1,  25,    0,    0 }, // '!'
    {     2,   9,  20,  12,    1,  -20 }, // '"'
    {    25,   9,  20,  12,    1,  -20 }, // '#'
    {    48,   9,  20,  12,    1,  -20 }, // '$'
    {    71,   9,  20,  12,    1,  -20 }, // '%'
    {    94,   9,  20,  12,    1,  -20 }, // '&'
    {   117,   9,  20,  12,    1,  -20 }, // '''
    {   140,   9,  20,  12,    1,  -20 }, // '('
    {   163,   9,  20,  12,    1,  -20 }, // ')'
    {   186,   9,  20,  12,    1,  -20 }, // '*'
    {   209,   9,  20,  12,    1,  -20 }, // '+'
    {   232,   9,  20,  12,    1,  -20 }, // ','
    {   255,  15,   4,  25,    5,  -17 }, // '-'
    {   263,   5,   4,   1,   -2,   -4 }, // '.'
    {   266,   9,  20,  12,    1,  -20 }, // '/'
    {   289,  20,  30,  25,    3,  -30 }, // '0'
    {   364,   5,  28,  25,   18,  -29 }, // '1'
    {   382,  20,  30,  25,    3,  -30 }, // '2'
    {   457,  19,  30,  25,    4,  -30 }, // '3'
    {   529,  20,  28,  25,    3,  -29 }, // '4'
    {   599,  20,  30,  25,    3,  -30 }, // '5'
    {   674,  20,  30,  25,    3,  -30 }, // '6'
    {   749,  20,  29,  25,    3,  -30 }, // '7'
    {   822,  20,  30,  25,    3,  -30 }, // '8'
    {   897,  20,  30,  25,    3,  -30 }, // '9'
    {   972,   5,  16,   7,    1,  -23 }, // ':'
    {   982,   9,  20,  12,    1,  -20 }, // ';'
    {  1005,   9,  20,  12,    1,  -20 }, // '<'
    {  1028,   9,  20,  12,    1,  -20 }, // '='
    {  1051,   9,  20,  12,    1,  -20 }, // '>'
    {  1074,   9,  20,  12,    1,  -20 }, // '?'
    {  1097,   9,  20,  12,    1,  -20 }, // '@'
    {  1120,  20,  29,  25,    3,  -30 }, // 'A'
    {  1193,  20,  29,  25,    3,  -29 }, // 'B'
    {  1266,  18,  17,  25,    3,  -17 }, // 'C'
    {  1305,  20,  29,  25,    3,  -29 }, // 'D'
    {  1378,  18,  30,  25,    3,  -30 }, // 'E'
    {  1446,  18,  29,  25,    3,  -30 }, // 'F'
    {  1512,  20,  30,  25,    3,  -30 }, // 'G'
    {  1587,  20,  28,  25,    3,  -29 }, // 'H'
    {  1657,   5,  14,  25,   18,  -15 }, // 'I'
    {  1666,  20,  29,  25,    3,  -29 }, // 'J'
    {  1739,  20,  29,  25,    3,  -30 }, // 'K'
    {  1812,  18,  29,  25,    3,  -29 }, // 'L'
    {  1878,  20,  29,  25,    3,  -30 }, // 'M'
    {  1951,  20,  16,  25,    3,  -17 }, // 'N'
    {  1991,  20,  17,  25,    3,  -17 }, // 'O'
    {  2034,  20,  29,  25,    3,  -30 }, // 'P'
    {  2107,  20,  29,  25,    3,  -30 }, // 'Q'
    {  2180,  17,  16,  25,    3,  -17 }, // 'R'
    {  2214,  20,  29,  25,    3,  -29 }, // 'S'
    {  2287,  18,  29,  25,    3,  -29 }, // 'T'
    {  2353,  20,  15,  25,    3,  -15 }, // 'U'
    {  2391,  20,  29,  25,    3,  -29 }, // 'V'
    {  2464,  20,  29,  25,    3,  -29 }, // 'W'
    {  2537,  20,  28,  25,    3,  -29 }, // 'X'
    {  2607,  20,  29,  25,    3,  -29 }, // 'Y'
    {  2680,  20,  30,  25,    3,  -30 }, // 'Z'
    {  2755,   9,  20,  12,    1,  -20 }, // '['
    {  2778,   9,  20,  12,    1,  -20 }, // '\'
    {  2801,   9,  20,  12,    1,  -20 }, // ']'
    {  2824,   9,  20,  12,    1,  -20 }, // '^'
    {  2847,   9,  20,  12,    1,  -20 }, // '_'
    {  2870,   9,  20,  12,    1,  -20 }, // '`'
    {  2893,  20,  29,  25,    3,  -30 }, // 'a'
    {  2966,  20,  29,  25,    3,  -29 }, // 'b'
    {  3039,  18,  17,  25,    3,  -17 }, // 'c'
    {  3078,  20,  29,  25,    3,  -29 }, // 'd'
    {  3151,  18,  30,  25,    3,  -30 }, // 'e'
    {  3219,  18,  29,  25,    3,  -30 }, // 'f'
    {  3285,  20,  30,  25,    3,  -30 }, // 'g'
    {  3360,  20,  28,  25,    3,  -29 }, // 'h'
    {  3430,   5,  14,  25,   18,  -15 }, // 'i'
    {  3439,  20,  29,  25,    3,  -29 }, // 'j'
    {  3512,  20,  29,  25,    3,  -30 }, // 'k'
    {  3585,  18,  29,  25,    3,  -29 }, // 'l'
    {  3651,  20,  29,  25,    3,  -30 }, // 'm'
    {  3724,  20,  16,  25,    3,  -17 }, // 'n'
    {  3764,  20,  17,  25,    3,  -17 }, // 'o'
    {  3807,  20,  29,  25,    3,  -30 }, // 'p'
    {  3880,  20,  29,  25,    3,  -30 }, // 'q'
    {  3953,  17,  16,  25,    3,  -17 }, // 'r'
    {  3987,  20,  29,  25,    3,  -29 }, // 's'
    {  4060,  18,  29,  25,    3,  -29 }, // 't'
    {  4126,  20,  15,  25,    3,  -15 }, // 'u'
    {  4164,  20,  29,  25,    3,  -29 }, // 'v'
    {  4237,  20,  29,  25,    3,  -29 }, // 'w'
    {  4310,  20,  28,  25,    3,  -29 }, // 'x'
    {  4380,  20,  29,  25,    3,  -29 }, // 'y'
    {  4453,  20,  30,  25,    3,  -30 }, // 'z'
    {  4528,   9,  20,  12,    1,  -20 }, // '{'
    {  4551,   9,  20,  12,    1,  -20 }, // '|'
    {  4574,   9,  20,  12,    1,  -20 } // '}'
};
const GFXfont DSEG7_Classic_Bold_30 PROGMEM = {
(uint8_t  *)DSEG7_Classic_Bold_30Bitmaps,(GFXglyph *)DSEG7_Classic_Bold_30Glyphs,0x20, 0x7E, 33};
